Warning: Design 'core' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 08:51:28 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKAN2D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
DFQD1              tcbn65gpluswc
                                  6.840000     168   1149.120026  n
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              94708.080065       1  94708.080065  h, n
ofifo_col8_bw20               36259.560692       1  36259.560692  h, n
sfp_row_col8_bw8_bw_psum20_bw_psum_out24
                               7502.400032       1   7502.400032  b, h, n
sram_w8_64b                       0.000000       2      0.000000  b
sram_w8_160b                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 139841.640816
1
