Warning: Design 'core' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 08:51:28 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17056
Number of nets:                         60536
Number of cells:                        41247
Number of combinational cells:          33476
Number of sequential cells:              7600
Number of macros/black boxes:               0
Number of buf/inv:                       5422
Number of references:                      10

Combinational area:              84907.801024
Buf/Inv area:                     5928.840233
Noncombinational area:           54933.839791
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                139841.640816
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
