*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 13:58:45 (2025-Mar-21 20:58:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/core_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.79426039 	   51.4433%
Total Switching Power:       4.45245554 	   47.7757%
Total Leakage Power:         0.07278647 	    0.7810%
Total Power:                 9.31950245 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.593       0.205      0.0258       3.824       41.03 
Macro                                  0        1.79           0        1.79       19.21 
IO                                     0           0           0           0           0 
Combinational                     0.7398       1.281     0.04392       2.065       22.15 
Clock (Combinational)             0.4617       1.177    0.003067       1.641       17.61 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.794       4.452     0.07279        9.32         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.794       4.452     0.07279        9.32         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                              0.2263       0.556    0.001504      0.7838        8.41 
clk1                              0.2354      0.6207    0.001562      0.8576       9.203 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)      0.4617       1.177    0.003067       1.641       17.61 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           core_instance_1 (core): 	    0.8959 
* 		Highest Leakage Power:         FE_OFC27_out_239_ (BUFFD16): 	 0.0002474 
* 		Total Cap: 	4.04589e-11 F
* 		Total instances in design:  1356
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0727865 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1354 cells ( 100.000000%) , 0.0727865 mW ( 100.000000%  ) 
 