*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 20:56:20 (2025-Mar-22 03:56:20 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/core_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.92268094 	   69.0339%
Total Switching Power:       1.71715735 	   30.2197%
Total Leakage Power:         0.04241466 	    0.7464%
Total Power:                 5.68225305 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.655      0.1837     0.02579       3.865       68.02 
Macro                                  0      0.9209           0      0.9209       16.21 
IO                                     0           0           0           0           0 
Combinational                     0.2672      0.6125     0.01662      0.8964       15.77 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.923       1.717     0.04241       5.682         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      3.923       1.717     0.04241       5.682         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           core_instance_2 (core): 	    0.4682 
* 		Highest Leakage Power: fifo_core_2_1/FE_OFC58_n166 (BUFFD12): 	 0.0001936 
* 		Total Cap: 	2.19509e-11 F
* 		Total instances in design:  1188
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0424147 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1186 cells ( 100.000000%) , 0.0424147 mW ( 100.000000%  ) 
 