*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 11:21:47 (2025-Mar-21 18:21:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/core_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        5.56051627 	   33.5429%
Total Switching Power:      10.88297454 	   65.6497%
Total Leakage Power:         0.13386012 	    0.8075%
Total Power:                16.57735085 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.613      0.1811     0.02644       3.821       23.05 
Macro                                  0       1.517           0       1.517       9.154 
IO                                     0           0           0           0           0 
Combinational                      1.563       8.049      0.1049       9.717       58.62 
Clock (Combinational)             0.3839       1.135     0.00252       1.522        9.18 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              5.561       10.88      0.1339       16.58         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      5.561       10.88      0.1339       16.58         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                              0.2233      0.6177    0.001472      0.8424       5.082 
clk1                              0.1606      0.5176    0.001048      0.6793       4.098 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)      0.3839       1.135     0.00252       1.522        9.18 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           core_instance_2 (core): 	    0.7921 
* 		Highest Leakage Power: fifo_core_2_1/FE_OFC727_n233 (BUFFD16): 	 0.0002555 
* 		Total Cap: 	1.15373e-10 F
* 		Total instances in design:  1681
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.13386 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1679 cells ( 100.000000%) , 0.13386 mW ( 100.000000%  ) 
 