# PPCMD 1 
# sroute 
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
# 3 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 834320 96550 2493200 96550 834320 1445150 2493200 1445150 
# END_RING_PT_INFO_LIST 
# VSS 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 156620 770850 1512020 770850 1815500 770850 3170900 770850 
# END_RING_PT_INFO_LIST 
# VDD 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 834320 98550 2493200 98550 834320 1443150 2493200 1443150 
# END_RING_PT_INFO_LIST 
# VDD 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 158620 770850 1510020 770850 1817500 770850 3168900 770850 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M1 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit M1 -number_of_sets 25 -ybottom_offset 5 -skip_via_on_pin Standardcell -stacked_via_top_layer M8 -padcore_ring_top_layer_limit M1 -spacing 1 -merge_stripes_value 0.1 -direction horizontal -layer M9 -block_ring_bottom_layer_limit M1 -ytop_offset 5 -width 1 -area {} -nets {VDD VSS} -stacked_via_bottom_layer M1
# 2 
# 2 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -spacing {top 1 bottom 1 left 1 right 1} -width {top 2 bottom 2 left 2 right 2} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1761800 7000 1761800 3514200 
# END_RING_PT_INFO_LIST 
# VDD 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 7000 1760600 3516600 1760600 
# END_RING_PT_INFO_LIST 
# VSS 4000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1761800 13000 1761800 3508200 
# END_RING_PT_INFO_LIST 
# VSS 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 13000 1760600 3510600 1760600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

