Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 14:14:28 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        21011
Number of nets:                         72653
Number of cells:                        49843
Number of combinational cells:          44574
Number of sequential cells:              5060
Number of macros/black boxes:               0
Number of buf/inv:                       8244
Number of references:                      10

Combinational area:             120531.960799
Buf/Inv area:                    10324.080370
Noncombinational area:           36560.519707
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                157092.480506
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
