Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 18:12:48 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17556
Number of nets:                         55748
Number of cells:                        36763
Number of combinational cells:          30024
Number of sequential cells:              6560
Number of macros/black boxes:               0
Number of buf/inv:                       4418
Number of references:                      11

Combinational area:              83679.120735
Buf/Inv area:                     5178.960192
Noncombinational area:           47990.159938
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                131669.280673
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
