Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar 16 14:28:08 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        23187
Number of nets:                         74179
Number of cells:                        51303
Number of combinational cells:          44434
Number of sequential cells:              6660
Number of macros/black boxes:               0
Number of buf/inv:                       8215
Number of references:                      10

Combinational area:             122767.560756
Buf/Inv area:                    10395.000366
Noncombinational area:           36558.719710
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                159326.280466
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
