Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 23:20:30 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17548
Number of nets:                         63892
Number of cells:                        44318
Number of combinational cells:          35907
Number of sequential cells:              8232
Number of macros/black boxes:               0
Number of buf/inv:                       5952
Number of references:                      11

Combinational area:              90884.881148
Buf/Inv area:                     6580.080258
Noncombinational area:           59016.959662
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                149901.840810
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
