Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 16:56:45 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17576
Number of nets:                         65482
Number of cells:                        45881
Number of combinational cells:          37391
Number of sequential cells:              8311
Number of macros/black boxes:               0
Number of buf/inv:                       6292
Number of references:                      12

Combinational area:              92712.961195
Buf/Inv area:                     7016.400272
Noncombinational area:           60094.799664
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                152807.760858
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
