Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Tue Mar 18 21:05:54 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        21011
Number of nets:                         60548
Number of cells:                        37652
Number of combinational cells:          32383
Number of sequential cells:              5060
Number of macros/black boxes:               0
Number of buf/inv:                       4618
Number of references:                      10

Combinational area:              89399.160532
Buf/Inv area:                     5101.200198
Noncombinational area:           36951.839621
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                126351.000153
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
