Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 15 21:51:21 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        23186
Number of nets:                         74935
Number of cells:                        52049
Number of combinational cells:          45178
Number of sequential cells:              6662
Number of macros/black boxes:               0
Number of buf/inv:                       8111
Number of references:                      10

Combinational area:             119094.840930
Buf/Inv area:                     9966.240361
Noncombinational area:           35378.279885
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                154473.120816
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
