Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 16:56:45 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD1             tcbn65gpluswc
                                  1.440000      14     20.160001  
CKAN2D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
DFQD1              tcbn65gpluswc
                                  6.840000     168   1149.120026  n
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              94635.720070       1  94635.720070  h, n
ofifo_col8_bw20               36170.640694       1  36170.640694  h, n
sfp_row_col8_bw8_bw_psum20_bw_psum_out24
                              20607.480067       1  20607.480067  h, n
sram_w8_64b                       0.000000       2      0.000000  b
sram_w8_160b                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 12 references                                 152807.760858
1
