Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 15:03:26 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17576
Number of nets:                         65329
Number of cells:                        45742
Number of combinational cells:          37245
Number of sequential cells:              8318
Number of macros/black boxes:               0
Number of buf/inv:                       6330
Number of references:                      11

Combinational area:              91274.041170
Buf/Inv area:                     6940.440273
Noncombinational area:           60191.639665
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                151465.680834
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
