 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Wed Mar 19 09:25:47 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         2660
Number of nets:                         15318
Number of cells:                        10496
Number of combinational cells:           9392
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                       1605
Number of references:                       8

Combinational area:              38134.799677
Buf/Inv area:                     1744.560069
Noncombinational area:            7801.920082
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 45936.719759
Total area:                 undefined
1
