Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_array
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:10:54 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_array              ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  37.9075 mW   (96%)
  Net Switching Power  =   1.5541 mW    (4%)
                         ---------
Total Dynamic Power    =  39.4615 mW  (100%)

Cell Leakage Power     = 432.6752 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          35.3886            0.6554        1.4789e+05           36.1919  (  90.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.5188            0.8987        2.8479e+05            3.7023  (   9.28%)
--------------------------------------------------------------------------------------------------
Total             37.9074 mW         1.5541 mW     4.3268e+05 nW        39.8942 mW
1
