 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Wed Mar 19 16:37:59 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         2676
Number of nets:                         18502
Number of cells:                        13537
Number of combinational cells:          11233
Number of sequential cells:              2288
Number of macros/black boxes:               0
Number of buf/inv:                       1069
Number of references:                       8

Combinational area:              45891.719547
Buf/Inv area:                     1187.280047
Noncombinational area:           16445.519851
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 62337.239397
Total area:                 undefined
1
