Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_array
Version: K-2015.06-SP2
Date   : Wed Mar 19 09:25:48 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_array              ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.8538 mW   (91%)
  Net Switching Power  =   1.0629 mW    (9%)
                         ---------
Total Dynamic Power    =  11.9167 mW  (100%)

Cell Leakage Power     = 259.2741 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.5459        8.8685e-02        4.0041e+04            8.6746  (  71.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3079            0.9742        2.1923e+05            3.5014  (  28.76%)
--------------------------------------------------------------------------------------------------
Total             10.8538 mW         1.0629 mW     2.5927e+05 nW        12.1760 mW
1
