Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Tue Mar 18 21:46:49 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        21011
Number of nets:                         57038
Number of cells:                        33883
Number of combinational cells:          28614
Number of sequential cells:              5060
Number of macros/black boxes:               0
Number of buf/inv:                       3583
Number of references:                      10

Combinational area:              94084.200335
Buf/Inv area:                     4607.280157
Noncombinational area:           37742.399475
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                131826.599810
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
