*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 02:28:39 (2025-Mar-21 09:28:39 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w8_160b_WC.lib
*	        WC_VIEW: ./subckt/sram_w8_64b_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       86.01534955 	   77.8656%
Total Switching Power:      23.23749550 	   21.0358%
Total Leakage Power:         1.21357978 	    1.0986%
Total Power:               110.46642508 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         66.84       3.546      0.4224       70.81        64.1 
Macro                                  0      0.8135           0      0.8135      0.7364 
IO                                     0           0    6.84e-06    6.84e-06   6.192e-06 
Combinational                      19.18       18.88      0.7912       38.84       35.16 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              86.02       23.24       1.214       110.5         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      86.02       23.24       1.214       110.5         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w8_160b): 	    0.6058 
* 		Highest Leakage Power: sfp_row_instance/div_inst5/FE_OCPC2831_n391 (BUFFD16): 	 0.0002518 
* 		Total Cap: 	2.26003e-10 F
* 		Total instances in design: 46260
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.21358 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 46257 cells ( 100.000000%) , 1.21358 mW ( 100.000000%  ) 
 