Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w8_160b
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:38:11 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w8_160b           ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.3329 mW   (98%)
  Net Switching Power  = 157.2724 uW    (2%)
                         ---------
Total Dynamic Power    =   9.4902 mW  (100%)

Cell Leakage Power     =  92.2629 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.2740        7.9004e-02        8.4078e+04            9.4370  (  98.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.9001e-02        7.8268e-02        8.1847e+03            0.1455  (   1.52%)
--------------------------------------------------------------------------------------------------
Total              9.3330 mW         0.1573 mW     9.2263e+04 nW         9.5825 mW
1
