 
****************************************
Report : reference
Design : sram_w8_160b
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:38:11 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gpluswc
                                  2.520000     640   1612.799988  
BUFFD1             tcbn65gpluswc
                                  1.440000       3      4.320000  
BUFFD2             tcbn65gpluswc
                                  2.160000      12     25.920001  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
BUFFD4             tcbn65gpluswc
                                  3.240000       5     16.200000  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
CKBD1              tcbn65gpluswc
                                  1.440000       7     10.080000  
CKBD2              tcbn65gpluswc
                                  2.160000       2      4.320000  
CKBD3              tcbn65gpluswc
                                  2.520000       1      2.520000  
CKBD4              tcbn65gpluswc
                                  3.240000       2      6.480000  
CKND2D2            tcbn65gpluswc
                                  2.520000       1      2.520000  
EDFQD1             tcbn65gpluswc
                                  9.360000    1440  13478.399506  n
IND2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2D1             tcbn65gpluswc
                                  2.160000       3      6.480000  
INR2D2             tcbn65gpluswc
                                  2.880000       2      5.760000  
INR2D4             tcbn65gpluswc
                                  5.040000       1      5.040000  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD2            tcbn65gpluswc
                                  4.680000       1      4.680000  
INR3D1             tcbn65gpluswc
                                  3.600000       1      3.600000  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD6              tcbn65gpluswc
                                  3.240000       1      3.240000  
ND2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
ND4D0              tcbn65gpluswc
                                  2.520000     160    403.199997  
NR2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
NR2D3              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR2XD1             tcbn65gpluswc
                                  2.520000       1      2.520000  
NR3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR3D1              tcbn65gpluswc
                                  3.240000       1      3.240000  
OR3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 32 references                                 15633.359493
1
