Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : async_fifo
Version: K-2015.06-SP2
Date   : Wed Mar 19 19:46:52 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
async_fifo             ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5994 mW   (97%)
  Net Switching Power  =  42.9078 uW    (3%)
                         ---------
Total Dynamic Power    =   1.6423 mW  (100%)

Cell Leakage Power     =  15.9619 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.5895        1.7171e-02        1.3831e+04            1.6205  (  97.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.8967e-03        2.5737e-02        2.1312e+03        3.7765e-02  (   2.28%)
--------------------------------------------------------------------------------------------------
Total              1.5994 mW     4.2908e-02 mW     1.5962e+04 nW         1.6582 mW
1
