Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sfp_custom_div
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:20:07 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sfp_custom_div         ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 638.8229 uW   (97%)
  Net Switching Power  =  21.7320 uW    (3%)
                         ---------
Total Dynamic Power    = 660.5549 uW  (100%)

Cell Leakage Power     =   8.1438 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6225        4.5210e-03        5.2557e+03            0.6323  (  94.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6332e-02        1.7211e-02        2.8874e+03        3.6430e-02  (   5.45%)
--------------------------------------------------------------------------------------------------
Total              0.6388 mW     2.1732e-02 mW     8.1431e+03 nW         0.6687 mW
1
