 
****************************************
Report : area
Design : sfp_custom_div
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:20:07 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                           65
Number of nets:                           451
Number of cells:                          407
Number of combinational cells:            319
Number of sequential cells:                88
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      35

Combinational area:                598.320017
Buf/Inv area:                       86.040003
Noncombinational area:             887.039993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1485.360011
Total area:                 undefined
1
