 
****************************************
Report : area
Design : sfp_custom_div
Version: K-2015.06-SP2
Date   : Wed Mar 19 12:31:48 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                           70
Number of nets:                          1003
Number of cells:                          938
Number of combinational cells:            849
Number of sequential cells:                89
Number of macros/black boxes:               0
Number of buf/inv:                        180
Number of references:                      78

Combinational area:               1788.840036
Buf/Inv area:                      201.960008
Noncombinational area:             875.879985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2664.720021
Total area:                 undefined
1
