*** Message Type: info ***
When: Sun Mar 16 02:32:37 AM PDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: mak025
Host: ieng6-ece-09.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Sun Mar 16 02:32:37 AM PDT 2025
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-09.ucsd.edu:55293 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
 
*** Message Type: info ***
When: Sun Mar 16 02:32:37 AM PDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 16 02:32:40 AM PDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Mar 16 02:32:42 AM PDT 2025
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sun Mar 16 02:32:34 AM PDT 2025
  Process ID: 26576
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v

 
*** Message Type: info ***
When: Sun Mar 16 02:32:43 AM PDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Mar 16 02:36:19 AM PDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Mar 16 02:41:09 AM PDT 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Mar 16 02:41:37 AM PDT 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Mar 16 02:35:32 PM PDT 2025
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sun Mar 16 02:32:34 AM PDT 2025
  Process ID: 26576
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v

 
*** Message Type: error ***
When: Sun Mar 16 02:35:33 PM PDT 2025
XM-Sim Crashed:
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sun Mar 16 02:32:34 AM PDT 2025
  Process ID: 26576
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sun Mar 16 02:32:34 AM PDT 2025
  Process ID: 26576
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v

Outstanding STRAP Requests:
        strap::report enable out
 
