*** Message Type: info ***
When: Sat Mar 15 03:25:03 PM PDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: mak025
Host: ieng6-ece-09.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Sat Mar 15 03:25:03 PM PDT 2025
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-09.ucsd.edu:51260 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
 
*** Message Type: info ***
When: Sat Mar 15 03:25:04 PM PDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 15 03:25:07 PM PDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 15 03:25:09 PM PDT 2025
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sat Mar 15 03:25:02 PM PDT 2025
  Process ID: 30211
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v

 
*** Message Type: info ***
When: Sat Mar 15 03:25:09 PM PDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 15 03:28:09 PM PDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Mar 15 03:55:46 PM PDT 2025
Create browser window: "Design Browser 2"
 
*** Message Type: info ***
When: Sat Mar 15 03:55:53 PM PDT 2025
Delete browser window: "Design Browser 2"
 
*** Message Type: info ***
When: Sat Mar 15 07:44:10 PM PDT 2025
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sat Mar 15 03:25:02 PM PDT 2025
  Process ID: 30211
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v

 
*** Message Type: error ***
When: Sat Mar 15 07:44:10 PM PDT 2025
XM-Sim Crashed:
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sat Mar 15 03:25:02 PM PDT 2025
  Process ID: 30211
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: mak025
        Host: ieng6-ece-09.ucsd.edu
Time Started: Sat Mar 15 03:25:02 PM PDT 2025
  Process ID: 30211
   Directory: /home/linux/ieng6/ee260bwi25/mak025/ECE260B_Project/single_core/gls/synth_with_sram_netlist
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v

Outstanding STRAP Requests:
        strap::report enable out
 
