s1(10Mar2025:13:12:23):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s2(14Mar2025:18:39:59):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s3(14Mar2025:18:40:19):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s4(14Mar2025:18:44:58):  xrun --help 
s5(14Mar2025:18:45:42):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s6(14Mar2025:18:52:33):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s7(15Mar2025:11:14:45):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s8(15Mar2025:15:07:41):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s9(15Mar2025:15:08:11):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s10(15Mar2025:15:24:54):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
s11(15Mar2025:19:53:10):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -define GLS_RUN -define INITIALIZE_MEMORY -xminitialize 0 -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v -v ../../synth/synth_with_sram/core.out.v -v ../../rtl/verilog/fullchip.v ../../rtl/verilog/fullchip_tb.v 
