*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-09 13:42:02 (2025-Mar-09 20:42:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.49532395 	   92.0646%
Total Switching Power:       0.31393356 	    6.4294%
Total Leakage Power:         0.07353525 	    1.5060%
Total Power:                 4.88279278 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         4.431      0.1154     0.06632       4.612       94.46 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.06478      0.1985    0.007216      0.2705        5.54 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.495      0.3139     0.07354       4.883         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.495      0.3139     0.07354       4.883         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC1_N202 (CKBD4): 	  0.006869 
* 		Highest Leakage Power:             FE_OFC23_N208 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	1.14051e-11 F
* 		Total instances in design:  1850
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0735352 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1850 cells ( 100.000000%) , 0.0735352 mW ( 100.000000%  ) 
 