*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-08 16:19:00 (2025-Mar-09 00:19:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.49428407 	   92.1236%
Total Switching Power:       0.31040845 	    6.3627%
Total Leakage Power:         0.07384327 	    1.5136%
Total Power:                 4.87853580 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         4.429      0.1121     0.06632       4.608       94.45 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.06514      0.1983    0.007524       0.271       5.554 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.494      0.3104     0.07384       4.879         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.494      0.3104     0.07384       4.879         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N202 (CKBD6): 	  0.007766 
* 		Highest Leakage Power:             FE_OFC21_N206 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	1.12644e-11 F
* 		Total instances in design:  1849
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0738433 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1849 cells ( 100.000000%) , 0.0738433 mW ( 100.000000%  ) 
 