 
****************************************
Report : area
Design : mac_col
Version: K-2015.06-SP2
Date   : Tue Mar 18 21:18:04 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          303
Number of nets:                          1701
Number of cells:                         1184
Number of combinational cells:           1047
Number of sequential cells:               136
Number of macros/black boxes:               0
Number of buf/inv:                        186
Number of references:                      18

Combinational area:               4390.199956
Buf/Inv area:                      201.240008
Noncombinational area:            1268.999955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5659.199911
Total area:                 undefined
1
