*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-19 19:20:07 (2025-Mar-20 02:20:07 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w8_160b_WC.lib
*	        WC_VIEW: ./subckt/sram_w8_64b_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       77.78070732 	   73.9989%
Total Switching Power:      26.09406225 	   24.8253%
Total Leakage Power:         1.23591223 	    1.1758%
Total Power:               105.11068204 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         54.04       4.123      0.3894       58.55        55.7 
Macro                                  0      0.7211           0      0.7211       0.686 
IO                                     0           0   1.824e-05   1.824e-05   1.735e-05 
Combinational                      23.74       21.25      0.8465       45.84       43.61 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              77.78       26.09       1.236       105.1         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      77.78       26.09       1.236       105.1         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w8_160b): 	    0.5144 
* 		Highest Leakage Power: mac_array_instance/col_idx_3__mac_col_inst/mac_8in_instance/U126 (FA1D4): 	 0.0002647 
* 		Total Cap: 	2.20469e-10 F
* 		Total instances in design: 38270
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.23591 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 38267 cells ( 100.000000%) , 1.23591 mW ( 100.000000%  ) 
 