*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-17 17:24:06 (2025-Mar-18 00:24:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w8_160b_WC.lib
*	        WC_VIEW: ./subckt/sram_w8_64b_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       29.43154400 	   51.2220%
Total Switching Power:      26.33664432 	   45.8357%
Total Leakage Power:         1.69063485 	    2.9423%
Total Power:                57.45882331 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         10.07      0.6011       0.251       10.93       19.01 
Macro                                  0       0.217           0       0.217      0.3777 
IO                                     0           0     7.6e-07     7.6e-07   1.323e-06 
Combinational                      18.68       23.73       1.422       43.83       76.29 
Clock (Combinational)             0.6747        1.79     0.01801       2.483       4.321 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              29.43       26.34       1.691       57.46         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      29.43       26.34       1.691       57.46         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.6747        1.79     0.01801       2.483       4.321 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)      0.6747        1.79     0.01801       2.483       4.321 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w8_160b): 	    0.1635 
* 		Highest Leakage Power:   sfp_row_instance/U13030 (ND3D8): 	 0.0003024 
* 		Total Cap: 	4.10475e-10 F
* 		Total instances in design: 52012
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.69063 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 52009 cells ( 100.000000%) , 1.69063 mW ( 100.000000%  ) 
 