*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 02:05:50 (2025-Mar-21 09:05:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w8_160b_WC.lib
*	        WC_VIEW: ./subckt/sram_w8_64b_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       86.05728343 	   77.8371%
Total Switching Power:      23.28844563 	   21.0639%
Total Leakage Power:         1.21509165 	    1.0990%
Total Power:               110.56082095 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         66.87       3.658      0.4236       70.95       64.18 
Macro                                  0      0.8625           0      0.8625      0.7801 
IO                                     0           0    6.84e-06    6.84e-06   6.187e-06 
Combinational                      19.19       18.77      0.7915       38.75       35.04 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              86.06       23.29       1.215       110.6         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      86.06       23.29       1.215       110.6         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w8_160b): 	    0.6549 
* 		Highest Leakage Power: sfp_row_instance/div_inst5/FE_OCPC2510_n391 (BUFFD16): 	 0.0002518 
* 		Total Cap: 	2.26639e-10 F
* 		Total instances in design: 46150
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.21509 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 46147 cells ( 100.000000%) , 1.21509 mW ( 100.000000%  ) 
 