###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-18.ucsd.edu)
#  Generated on:      Thu Mar 20 03:55:18 2025
#  Design:            fullchip
#  Command:           floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 740.2000 740.0000
IO Box: 0.0000 0.0000 740.2000 740.0000
Core Box: 10.0000 10.0000 730.2000 730.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 10.0000 10.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_1 core 10.0000 11.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_2 core 10.0000 13.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_3 core 10.0000 15.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_4 core 10.0000 17.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_5 core 10.0000 19.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_6 core 10.0000 20.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_7 core 10.0000 22.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_8 core 10.0000 24.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_9 core 10.0000 26.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_10 core 10.0000 28.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_11 core 10.0000 29.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_12 core 10.0000 31.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_13 core 10.0000 33.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_14 core 10.0000 35.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_15 core 10.0000 37.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_16 core 10.0000 38.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_17 core 10.0000 40.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_18 core 10.0000 42.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_19 core 10.0000 44.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_20 core 10.0000 46.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_21 core 10.0000 47.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_22 core 10.0000 49.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_23 core 10.0000 51.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_24 core 10.0000 53.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_25 core 10.0000 55.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_26 core 10.0000 56.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_27 core 10.0000 58.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_28 core 10.0000 60.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_29 core 10.0000 62.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_30 core 10.0000 64.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_31 core 10.0000 65.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_32 core 10.0000 67.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_33 core 10.0000 69.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_34 core 10.0000 71.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_35 core 10.0000 73.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_36 core 10.0000 74.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_37 core 10.0000 76.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_38 core 10.0000 78.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_39 core 10.0000 80.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_40 core 10.0000 82.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_41 core 10.0000 83.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_42 core 10.0000 85.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_43 core 10.0000 87.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_44 core 10.0000 89.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_45 core 10.0000 91.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_46 core 10.0000 92.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_47 core 10.0000 94.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_48 core 10.0000 96.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_49 core 10.0000 98.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_50 core 10.0000 100.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_51 core 10.0000 101.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_52 core 10.0000 103.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_53 core 10.0000 105.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_54 core 10.0000 107.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_55 core 10.0000 109.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_56 core 10.0000 110.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_57 core 10.0000 112.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_58 core 10.0000 114.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_59 core 10.0000 116.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_60 core 10.0000 118.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_61 core 10.0000 119.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_62 core 10.0000 121.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_63 core 10.0000 123.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_64 core 10.0000 125.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_65 core 10.0000 127.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_66 core 10.0000 128.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_67 core 10.0000 130.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_68 core 10.0000 132.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_69 core 10.0000 134.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_70 core 10.0000 136.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_71 core 10.0000 137.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_72 core 10.0000 139.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_73 core 10.0000 141.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_74 core 10.0000 143.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_75 core 10.0000 145.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_76 core 10.0000 146.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_77 core 10.0000 148.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_78 core 10.0000 150.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_79 core 10.0000 152.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_80 core 10.0000 154.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_81 core 10.0000 155.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_82 core 10.0000 157.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_83 core 10.0000 159.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_84 core 10.0000 161.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_85 core 10.0000 163.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_86 core 10.0000 164.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_87 core 10.0000 166.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_88 core 10.0000 168.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_89 core 10.0000 170.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_90 core 10.0000 172.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_91 core 10.0000 173.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_92 core 10.0000 175.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_93 core 10.0000 177.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_94 core 10.0000 179.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_95 core 10.0000 181.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_96 core 10.0000 182.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_97 core 10.0000 184.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_98 core 10.0000 186.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_99 core 10.0000 188.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_100 core 10.0000 190.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_101 core 10.0000 191.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_102 core 10.0000 193.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_103 core 10.0000 195.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_104 core 10.0000 197.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_105 core 10.0000 199.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_106 core 10.0000 200.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_107 core 10.0000 202.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_108 core 10.0000 204.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_109 core 10.0000 206.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_110 core 10.0000 208.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_111 core 10.0000 209.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_112 core 10.0000 211.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_113 core 10.0000 213.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_114 core 10.0000 215.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_115 core 10.0000 217.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_116 core 10.0000 218.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_117 core 10.0000 220.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_118 core 10.0000 222.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_119 core 10.0000 224.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_120 core 10.0000 226.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_121 core 10.0000 227.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_122 core 10.0000 229.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_123 core 10.0000 231.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_124 core 10.0000 233.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_125 core 10.0000 235.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_126 core 10.0000 236.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_127 core 10.0000 238.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_128 core 10.0000 240.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_129 core 10.0000 242.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_130 core 10.0000 244.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_131 core 10.0000 245.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_132 core 10.0000 247.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_133 core 10.0000 249.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_134 core 10.0000 251.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_135 core 10.0000 253.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_136 core 10.0000 254.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_137 core 10.0000 256.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_138 core 10.0000 258.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_139 core 10.0000 260.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_140 core 10.0000 262.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_141 core 10.0000 263.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_142 core 10.0000 265.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_143 core 10.0000 267.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_144 core 10.0000 269.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_145 core 10.0000 271.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_146 core 10.0000 272.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_147 core 10.0000 274.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_148 core 10.0000 276.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_149 core 10.0000 278.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_150 core 10.0000 280.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_151 core 10.0000 281.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_152 core 10.0000 283.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_153 core 10.0000 285.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_154 core 10.0000 287.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_155 core 10.0000 289.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_156 core 10.0000 290.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_157 core 10.0000 292.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_158 core 10.0000 294.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_159 core 10.0000 296.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_160 core 10.0000 298.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_161 core 10.0000 299.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_162 core 10.0000 301.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_163 core 10.0000 303.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_164 core 10.0000 305.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_165 core 10.0000 307.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_166 core 10.0000 308.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_167 core 10.0000 310.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_168 core 10.0000 312.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_169 core 10.0000 314.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_170 core 10.0000 316.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_171 core 10.0000 317.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_172 core 10.0000 319.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_173 core 10.0000 321.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_174 core 10.0000 323.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_175 core 10.0000 325.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_176 core 10.0000 326.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_177 core 10.0000 328.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_178 core 10.0000 330.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_179 core 10.0000 332.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_180 core 10.0000 334.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_181 core 10.0000 335.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_182 core 10.0000 337.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_183 core 10.0000 339.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_184 core 10.0000 341.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_185 core 10.0000 343.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_186 core 10.0000 344.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_187 core 10.0000 346.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_188 core 10.0000 348.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_189 core 10.0000 350.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_190 core 10.0000 352.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_191 core 10.0000 353.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_192 core 10.0000 355.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_193 core 10.0000 357.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_194 core 10.0000 359.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_195 core 10.0000 361.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_196 core 10.0000 362.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_197 core 10.0000 364.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_198 core 10.0000 366.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_199 core 10.0000 368.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_200 core 10.0000 370.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_201 core 10.0000 371.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_202 core 10.0000 373.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_203 core 10.0000 375.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_204 core 10.0000 377.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_205 core 10.0000 379.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_206 core 10.0000 380.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_207 core 10.0000 382.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_208 core 10.0000 384.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_209 core 10.0000 386.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_210 core 10.0000 388.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_211 core 10.0000 389.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_212 core 10.0000 391.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_213 core 10.0000 393.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_214 core 10.0000 395.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_215 core 10.0000 397.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_216 core 10.0000 398.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_217 core 10.0000 400.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_218 core 10.0000 402.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_219 core 10.0000 404.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_220 core 10.0000 406.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_221 core 10.0000 407.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_222 core 10.0000 409.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_223 core 10.0000 411.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_224 core 10.0000 413.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_225 core 10.0000 415.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_226 core 10.0000 416.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_227 core 10.0000 418.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_228 core 10.0000 420.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_229 core 10.0000 422.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_230 core 10.0000 424.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_231 core 10.0000 425.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_232 core 10.0000 427.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_233 core 10.0000 429.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_234 core 10.0000 431.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_235 core 10.0000 433.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_236 core 10.0000 434.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_237 core 10.0000 436.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_238 core 10.0000 438.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_239 core 10.0000 440.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_240 core 10.0000 442.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_241 core 10.0000 443.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_242 core 10.0000 445.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_243 core 10.0000 447.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_244 core 10.0000 449.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_245 core 10.0000 451.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_246 core 10.0000 452.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_247 core 10.0000 454.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_248 core 10.0000 456.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_249 core 10.0000 458.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_250 core 10.0000 460.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_251 core 10.0000 461.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_252 core 10.0000 463.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_253 core 10.0000 465.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_254 core 10.0000 467.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_255 core 10.0000 469.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_256 core 10.0000 470.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_257 core 10.0000 472.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_258 core 10.0000 474.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_259 core 10.0000 476.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_260 core 10.0000 478.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_261 core 10.0000 479.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_262 core 10.0000 481.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_263 core 10.0000 483.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_264 core 10.0000 485.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_265 core 10.0000 487.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_266 core 10.0000 488.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_267 core 10.0000 490.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_268 core 10.0000 492.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_269 core 10.0000 494.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_270 core 10.0000 496.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_271 core 10.0000 497.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_272 core 10.0000 499.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_273 core 10.0000 501.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_274 core 10.0000 503.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_275 core 10.0000 505.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_276 core 10.0000 506.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_277 core 10.0000 508.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_278 core 10.0000 510.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_279 core 10.0000 512.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_280 core 10.0000 514.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_281 core 10.0000 515.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_282 core 10.0000 517.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_283 core 10.0000 519.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_284 core 10.0000 521.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_285 core 10.0000 523.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_286 core 10.0000 524.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_287 core 10.0000 526.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_288 core 10.0000 528.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_289 core 10.0000 530.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_290 core 10.0000 532.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_291 core 10.0000 533.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_292 core 10.0000 535.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_293 core 10.0000 537.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_294 core 10.0000 539.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_295 core 10.0000 541.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_296 core 10.0000 542.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_297 core 10.0000 544.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_298 core 10.0000 546.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_299 core 10.0000 548.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_300 core 10.0000 550.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_301 core 10.0000 551.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_302 core 10.0000 553.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_303 core 10.0000 555.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_304 core 10.0000 557.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_305 core 10.0000 559.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_306 core 10.0000 560.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_307 core 10.0000 562.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_308 core 10.0000 564.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_309 core 10.0000 566.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_310 core 10.0000 568.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_311 core 10.0000 569.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_312 core 10.0000 571.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_313 core 10.0000 573.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_314 core 10.0000 575.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_315 core 10.0000 577.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_316 core 10.0000 578.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_317 core 10.0000 580.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_318 core 10.0000 582.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_319 core 10.0000 584.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_320 core 10.0000 586.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_321 core 10.0000 587.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_322 core 10.0000 589.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_323 core 10.0000 591.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_324 core 10.0000 593.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_325 core 10.0000 595.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_326 core 10.0000 596.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_327 core 10.0000 598.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_328 core 10.0000 600.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_329 core 10.0000 602.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_330 core 10.0000 604.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_331 core 10.0000 605.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_332 core 10.0000 607.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_333 core 10.0000 609.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_334 core 10.0000 611.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_335 core 10.0000 613.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_336 core 10.0000 614.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_337 core 10.0000 616.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_338 core 10.0000 618.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_339 core 10.0000 620.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_340 core 10.0000 622.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_341 core 10.0000 623.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_342 core 10.0000 625.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_343 core 10.0000 627.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_344 core 10.0000 629.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_345 core 10.0000 631.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_346 core 10.0000 632.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_347 core 10.0000 634.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_348 core 10.0000 636.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_349 core 10.0000 638.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_350 core 10.0000 640.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_351 core 10.0000 641.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_352 core 10.0000 643.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_353 core 10.0000 645.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_354 core 10.0000 647.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_355 core 10.0000 649.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_356 core 10.0000 650.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_357 core 10.0000 652.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_358 core 10.0000 654.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_359 core 10.0000 656.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_360 core 10.0000 658.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_361 core 10.0000 659.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_362 core 10.0000 661.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_363 core 10.0000 663.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_364 core 10.0000 665.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_365 core 10.0000 667.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_366 core 10.0000 668.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_367 core 10.0000 670.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_368 core 10.0000 672.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_369 core 10.0000 674.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_370 core 10.0000 676.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_371 core 10.0000 677.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_372 core 10.0000 679.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_373 core 10.0000 681.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_374 core 10.0000 683.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_375 core 10.0000 685.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_376 core 10.0000 686.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_377 core 10.0000 688.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_378 core 10.0000 690.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_379 core 10.0000 692.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_380 core 10.0000 694.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_381 core 10.0000 695.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_382 core 10.0000 697.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_383 core 10.0000 699.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_384 core 10.0000 701.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_385 core 10.0000 703.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_386 core 10.0000 704.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_387 core 10.0000 706.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_388 core 10.0000 708.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_389 core 10.0000 710.2000 N 3601 1 0.2000 0.0000
DefRow: ROW_390 core 10.0000 712.0000 FS 3601 1 0.2000 0.0000
DefRow: ROW_391 core 10.0000 713.8000 N 3601 1 0.2000 0.0000
DefRow: ROW_392 core 10.0000 715.6000 FS 3601 1 0.2000 0.0000
DefRow: ROW_393 core 10.0000 717.4000 N 3601 1 0.2000 0.0000
DefRow: ROW_394 core 10.0000 719.2000 FS 3601 1 0.2000 0.0000
DefRow: ROW_395 core 10.0000 721.0000 N 3601 1 0.2000 0.0000
DefRow: ROW_396 core 10.0000 722.8000 FS 3601 1 0.2000 0.0000
DefRow: ROW_397 core 10.0000 724.6000 N 3601 1 0.2000 0.0000
DefRow: ROW_398 core 10.0000 726.4000 FS 3601 1 0.2000 0.0000
DefRow: ROW_399 core 10.0000 728.2000 N 3601 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.4000 925 0.8000 1 8
Track: X 0.5000 925 0.8000 1 8
Track: X 0.1000 3701 0.2000 1 7
Track: Y 0.4000 925 0.8000 1 7
Track: Y 0.2000 3699 0.2000 1 6
Track: X 0.1000 3701 0.2000 1 6
Track: X 0.1000 3701 0.2000 1 5
Track: Y 0.2000 3699 0.2000 1 5
Track: Y 0.2000 3699 0.2000 1 4
Track: X 0.1000 3701 0.2000 1 4
Track: X 0.1000 3701 0.2000 1 3
Track: Y 0.2000 3699 0.2000 1 3
Track: Y 0.2000 3699 0.2000 1 2
Track: X 0.1000 3701 0.2000 1 2
Track: X 0.1000 3701 0.2000 1 1
Track: Y 0.2000 3699 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 740.1000 2 0.1000
GCellGrid: X 0.1000 371 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 738.2000 2 1.8000
GCellGrid: Y 0.2000 370 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="fullchip" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .fullchip15072.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="mem_in[127]" >
  </Pin>
  <Pin name="mem_in[126]" >
  </Pin>
  <Pin name="mem_in[125]" >
  </Pin>
  <Pin name="mem_in[124]" >
  </Pin>
  <Pin name="mem_in[123]" >
  </Pin>
  <Pin name="mem_in[122]" >
  </Pin>
  <Pin name="mem_in[121]" >
  </Pin>
  <Pin name="mem_in[120]" >
  </Pin>
  <Pin name="mem_in[119]" >
  </Pin>
  <Pin name="mem_in[118]" >
  </Pin>
  <Pin name="mem_in[117]" >
  </Pin>
  <Pin name="mem_in[116]" >
  </Pin>
  <Pin name="mem_in[115]" >
  </Pin>
  <Pin name="mem_in[114]" >
  </Pin>
  <Pin name="mem_in[113]" >
  </Pin>
  <Pin name="mem_in[112]" >
  </Pin>
  <Pin name="mem_in[111]" >
  </Pin>
  <Pin name="mem_in[110]" >
  </Pin>
  <Pin name="mem_in[109]" >
  </Pin>
  <Pin name="mem_in[108]" >
  </Pin>
  <Pin name="mem_in[107]" >
  </Pin>
  <Pin name="mem_in[106]" >
  </Pin>
  <Pin name="mem_in[105]" >
  </Pin>
  <Pin name="mem_in[104]" >
  </Pin>
  <Pin name="mem_in[103]" >
  </Pin>
  <Pin name="mem_in[102]" >
  </Pin>
  <Pin name="mem_in[101]" >
  </Pin>
  <Pin name="mem_in[100]" >
  </Pin>
  <Pin name="mem_in[99]" >
  </Pin>
  <Pin name="mem_in[98]" >
  </Pin>
  <Pin name="mem_in[97]" >
  </Pin>
  <Pin name="mem_in[96]" >
  </Pin>
  <Pin name="mem_in[95]" >
  </Pin>
  <Pin name="mem_in[94]" >
  </Pin>
  <Pin name="mem_in[93]" >
  </Pin>
  <Pin name="mem_in[92]" >
  </Pin>
  <Pin name="mem_in[91]" >
  </Pin>
  <Pin name="mem_in[90]" >
  </Pin>
  <Pin name="mem_in[89]" >
  </Pin>
  <Pin name="mem_in[88]" >
  </Pin>
  <Pin name="mem_in[87]" >
  </Pin>
  <Pin name="mem_in[86]" >
  </Pin>
  <Pin name="mem_in[85]" >
  </Pin>
  <Pin name="mem_in[84]" >
  </Pin>
  <Pin name="mem_in[83]" >
  </Pin>
  <Pin name="mem_in[82]" >
  </Pin>
  <Pin name="mem_in[81]" >
  </Pin>
  <Pin name="mem_in[80]" >
  </Pin>
  <Pin name="mem_in[79]" >
  </Pin>
  <Pin name="mem_in[78]" >
  </Pin>
  <Pin name="mem_in[77]" >
  </Pin>
  <Pin name="mem_in[76]" >
  </Pin>
  <Pin name="mem_in[75]" >
  </Pin>
  <Pin name="mem_in[74]" >
  </Pin>
  <Pin name="mem_in[73]" >
  </Pin>
  <Pin name="mem_in[72]" >
  </Pin>
  <Pin name="mem_in[71]" >
  </Pin>
  <Pin name="mem_in[70]" >
  </Pin>
  <Pin name="mem_in[69]" >
  </Pin>
  <Pin name="mem_in[68]" >
  </Pin>
  <Pin name="mem_in[67]" >
  </Pin>
  <Pin name="mem_in[66]" >
  </Pin>
  <Pin name="mem_in[65]" >
  </Pin>
  <Pin name="mem_in[64]" >
  </Pin>
  <Pin name="mem_in[63]" >
  </Pin>
  <Pin name="mem_in[62]" >
  </Pin>
  <Pin name="mem_in[61]" >
  </Pin>
  <Pin name="mem_in[60]" >
  </Pin>
  <Pin name="mem_in[59]" >
  </Pin>
  <Pin name="mem_in[58]" >
  </Pin>
  <Pin name="mem_in[57]" >
  </Pin>
  <Pin name="mem_in[56]" >
  </Pin>
  <Pin name="mem_in[55]" >
  </Pin>
  <Pin name="mem_in[54]" >
  </Pin>
  <Pin name="mem_in[53]" >
  </Pin>
  <Pin name="mem_in[52]" >
  </Pin>
  <Pin name="mem_in[51]" >
  </Pin>
  <Pin name="mem_in[50]" >
  </Pin>
  <Pin name="mem_in[49]" >
  </Pin>
  <Pin name="mem_in[48]" >
  </Pin>
  <Pin name="mem_in[47]" >
  </Pin>
  <Pin name="mem_in[46]" >
  </Pin>
  <Pin name="mem_in[45]" >
  </Pin>
  <Pin name="mem_in[44]" >
  </Pin>
  <Pin name="mem_in[43]" >
  </Pin>
  <Pin name="mem_in[42]" >
  </Pin>
  <Pin name="mem_in[41]" >
  </Pin>
  <Pin name="mem_in[40]" >
  </Pin>
  <Pin name="mem_in[39]" >
  </Pin>
  <Pin name="mem_in[38]" >
  </Pin>
  <Pin name="mem_in[37]" >
  </Pin>
  <Pin name="mem_in[36]" >
  </Pin>
  <Pin name="mem_in[35]" >
  </Pin>
  <Pin name="mem_in[34]" >
  </Pin>
  <Pin name="mem_in[33]" >
  </Pin>
  <Pin name="mem_in[32]" >
  </Pin>
  <Pin name="mem_in[31]" >
  </Pin>
  <Pin name="mem_in[30]" >
  </Pin>
  <Pin name="mem_in[29]" >
  </Pin>
  <Pin name="mem_in[28]" >
  </Pin>
  <Pin name="mem_in[27]" >
  </Pin>
  <Pin name="mem_in[26]" >
  </Pin>
  <Pin name="mem_in[25]" >
  </Pin>
  <Pin name="mem_in[24]" >
  </Pin>
  <Pin name="mem_in[23]" >
  </Pin>
  <Pin name="mem_in[22]" >
  </Pin>
  <Pin name="mem_in[21]" >
  </Pin>
  <Pin name="mem_in[20]" >
  </Pin>
  <Pin name="mem_in[19]" >
  </Pin>
  <Pin name="mem_in[18]" >
  </Pin>
  <Pin name="mem_in[17]" >
  </Pin>
  <Pin name="mem_in[16]" >
  </Pin>
  <Pin name="mem_in[15]" >
  </Pin>
  <Pin name="mem_in[14]" >
  </Pin>
  <Pin name="mem_in[13]" >
  </Pin>
  <Pin name="mem_in[12]" >
  </Pin>
  <Pin name="mem_in[11]" >
  </Pin>
  <Pin name="mem_in[10]" >
  </Pin>
  <Pin name="mem_in[9]" >
  </Pin>
  <Pin name="mem_in[8]" >
  </Pin>
  <Pin name="mem_in[7]" >
  </Pin>
  <Pin name="mem_in[6]" >
  </Pin>
  <Pin name="mem_in[5]" >
  </Pin>
  <Pin name="mem_in[4]" >
  </Pin>
  <Pin name="mem_in[3]" >
  </Pin>
  <Pin name="mem_in[2]" >
  </Pin>
  <Pin name="mem_in[1]" >
  </Pin>
  <Pin name="mem_in[0]" >
  </Pin>
  <Pin name="inst[43]" >
  </Pin>
  <Pin name="inst[42]" >
  </Pin>
  <Pin name="inst[41]" >
  </Pin>
  <Pin name="inst[40]" >
  </Pin>
  <Pin name="inst[39]" >
  </Pin>
  <Pin name="inst[38]" >
  </Pin>
  <Pin name="inst[37]" >
  </Pin>
  <Pin name="inst[36]" >
  </Pin>
  <Pin name="inst[35]" >
  </Pin>
  <Pin name="inst[34]" >
  </Pin>
  <Pin name="inst[33]" >
  </Pin>
  <Pin name="inst[32]" >
  </Pin>
  <Pin name="inst[31]" >
  </Pin>
  <Pin name="inst[30]" >
  </Pin>
  <Pin name="inst[29]" >
  </Pin>
  <Pin name="inst[28]" >
  </Pin>
  <Pin name="inst[27]" >
  </Pin>
  <Pin name="inst[26]" >
  </Pin>
  <Pin name="inst[25]" >
  </Pin>
  <Pin name="inst[24]" >
  </Pin>
  <Pin name="inst[23]" >
  </Pin>
  <Pin name="inst[22]" >
  </Pin>
  <Pin name="inst[21]" >
  </Pin>
  <Pin name="inst[20]" >
  </Pin>
  <Pin name="inst[19]" >
  </Pin>
  <Pin name="inst[18]" >
  </Pin>
  <Pin name="inst[17]" >
  </Pin>
  <Pin name="inst[16]" >
  </Pin>
  <Pin name="inst[15]" >
  </Pin>
  <Pin name="inst[14]" >
  </Pin>
  <Pin name="inst[13]" >
  </Pin>
  <Pin name="inst[12]" >
  </Pin>
  <Pin name="inst[11]" >
  </Pin>
  <Pin name="inst[10]" >
  </Pin>
  <Pin name="inst[9]" >
  </Pin>
  <Pin name="inst[8]" >
  </Pin>
  <Pin name="inst[7]" >
  </Pin>
  <Pin name="inst[6]" >
  </Pin>
  <Pin name="inst[5]" >
  </Pin>
  <Pin name="inst[4]" >
  </Pin>
  <Pin name="inst[3]" >
  </Pin>
  <Pin name="inst[2]" >
  </Pin>
  <Pin name="inst[1]" >
  </Pin>
  <Pin name="inst[0]" >
  </Pin>
  <Pin name="reset" >
  </Pin>
  <Pin name="out[319]" >
  </Pin>
  <Pin name="out[318]" >
  </Pin>
  <Pin name="out[317]" >
  </Pin>
  <Pin name="out[316]" >
  </Pin>
  <Pin name="out[315]" >
  </Pin>
  <Pin name="out[314]" >
  </Pin>
  <Pin name="out[313]" >
  </Pin>
  <Pin name="out[312]" >
  </Pin>
  <Pin name="out[311]" >
  </Pin>
  <Pin name="out[310]" >
  </Pin>
  <Pin name="out[309]" >
  </Pin>
  <Pin name="out[308]" >
  </Pin>
  <Pin name="out[307]" >
  </Pin>
  <Pin name="out[306]" >
  </Pin>
  <Pin name="out[305]" >
  </Pin>
  <Pin name="out[304]" >
  </Pin>
  <Pin name="out[303]" >
  </Pin>
  <Pin name="out[302]" >
  </Pin>
  <Pin name="out[301]" >
  </Pin>
  <Pin name="out[300]" >
  </Pin>
  <Pin name="out[299]" >
  </Pin>
  <Pin name="out[298]" >
  </Pin>
  <Pin name="out[297]" >
  </Pin>
  <Pin name="out[296]" >
  </Pin>
  <Pin name="out[295]" >
  </Pin>
  <Pin name="out[294]" >
  </Pin>
  <Pin name="out[293]" >
  </Pin>
  <Pin name="out[292]" >
  </Pin>
  <Pin name="out[291]" >
  </Pin>
  <Pin name="out[290]" >
  </Pin>
  <Pin name="out[289]" >
  </Pin>
  <Pin name="out[288]" >
  </Pin>
  <Pin name="out[287]" >
  </Pin>
  <Pin name="out[286]" >
  </Pin>
  <Pin name="out[285]" >
  </Pin>
  <Pin name="out[284]" >
  </Pin>
  <Pin name="out[283]" >
  </Pin>
  <Pin name="out[282]" >
  </Pin>
  <Pin name="out[281]" >
  </Pin>
  <Pin name="out[280]" >
  </Pin>
  <Pin name="out[279]" >
  </Pin>
  <Pin name="out[278]" >
  </Pin>
  <Pin name="out[277]" >
  </Pin>
  <Pin name="out[276]" >
  </Pin>
  <Pin name="out[275]" >
  </Pin>
  <Pin name="out[274]" >
  </Pin>
  <Pin name="out[273]" >
  </Pin>
  <Pin name="out[272]" >
  </Pin>
  <Pin name="out[271]" >
  </Pin>
  <Pin name="out[270]" >
  </Pin>
  <Pin name="out[269]" >
  </Pin>
  <Pin name="out[268]" >
  </Pin>
  <Pin name="out[267]" >
  </Pin>
  <Pin name="out[266]" >
  </Pin>
  <Pin name="out[265]" >
  </Pin>
  <Pin name="out[264]" >
  </Pin>
  <Pin name="out[263]" >
  </Pin>
  <Pin name="out[262]" >
  </Pin>
  <Pin name="out[261]" >
  </Pin>
  <Pin name="out[260]" >
  </Pin>
  <Pin name="out[259]" >
  </Pin>
  <Pin name="out[258]" >
  </Pin>
  <Pin name="out[257]" >
  </Pin>
  <Pin name="out[256]" >
  </Pin>
  <Pin name="out[255]" >
  </Pin>
  <Pin name="out[254]" >
  </Pin>
  <Pin name="out[253]" >
  </Pin>
  <Pin name="out[252]" >
  </Pin>
  <Pin name="out[251]" >
  </Pin>
  <Pin name="out[250]" >
  </Pin>
  <Pin name="out[249]" >
  </Pin>
  <Pin name="out[248]" >
  </Pin>
  <Pin name="out[247]" >
  </Pin>
  <Pin name="out[246]" >
  </Pin>
  <Pin name="out[245]" >
  </Pin>
  <Pin name="out[244]" >
  </Pin>
  <Pin name="out[243]" >
  </Pin>
  <Pin name="out[242]" >
  </Pin>
  <Pin name="out[241]" >
  </Pin>
  <Pin name="out[240]" >
  </Pin>
  <Pin name="out[239]" >
  </Pin>
  <Pin name="out[238]" >
  </Pin>
  <Pin name="out[237]" >
  </Pin>
  <Pin name="out[236]" >
  </Pin>
  <Pin name="out[235]" >
  </Pin>
  <Pin name="out[234]" >
  </Pin>
  <Pin name="out[233]" >
  </Pin>
  <Pin name="out[232]" >
  </Pin>
  <Pin name="out[231]" >
  </Pin>
  <Pin name="out[230]" >
  </Pin>
  <Pin name="out[229]" >
  </Pin>
  <Pin name="out[228]" >
  </Pin>
  <Pin name="out[227]" >
  </Pin>
  <Pin name="out[226]" >
  </Pin>
  <Pin name="out[225]" >
  </Pin>
  <Pin name="out[224]" >
  </Pin>
  <Pin name="out[223]" >
  </Pin>
  <Pin name="out[222]" >
  </Pin>
  <Pin name="out[221]" >
  </Pin>
  <Pin name="out[220]" >
  </Pin>
  <Pin name="out[219]" >
  </Pin>
  <Pin name="out[218]" >
  </Pin>
  <Pin name="out[217]" >
  </Pin>
  <Pin name="out[216]" >
  </Pin>
  <Pin name="out[215]" >
  </Pin>
  <Pin name="out[214]" >
  </Pin>
  <Pin name="out[213]" >
  </Pin>
  <Pin name="out[212]" >
  </Pin>
  <Pin name="out[211]" >
  </Pin>
  <Pin name="out[210]" >
  </Pin>
  <Pin name="out[209]" >
  </Pin>
  <Pin name="out[208]" >
  </Pin>
  <Pin name="out[207]" >
  </Pin>
  <Pin name="out[206]" >
  </Pin>
  <Pin name="out[205]" >
  </Pin>
  <Pin name="out[204]" >
  </Pin>
  <Pin name="out[203]" >
  </Pin>
  <Pin name="out[202]" >
  </Pin>
  <Pin name="out[201]" >
  </Pin>
  <Pin name="out[200]" >
  </Pin>
  <Pin name="out[199]" >
  </Pin>
  <Pin name="out[198]" >
  </Pin>
  <Pin name="out[197]" >
  </Pin>
  <Pin name="out[196]" >
  </Pin>
  <Pin name="out[195]" >
  </Pin>
  <Pin name="out[194]" >
  </Pin>
  <Pin name="out[193]" >
  </Pin>
  <Pin name="out[192]" >
  </Pin>
  <Pin name="out[191]" >
  </Pin>
  <Pin name="out[190]" >
  </Pin>
  <Pin name="out[189]" >
  </Pin>
  <Pin name="out[188]" >
  </Pin>
  <Pin name="out[187]" >
  </Pin>
  <Pin name="out[186]" >
  </Pin>
  <Pin name="out[185]" >
  </Pin>
  <Pin name="out[184]" >
  </Pin>
  <Pin name="out[183]" >
  </Pin>
  <Pin name="out[182]" >
  </Pin>
  <Pin name="out[181]" >
  </Pin>
  <Pin name="out[180]" >
  </Pin>
  <Pin name="out[179]" >
  </Pin>
  <Pin name="out[178]" >
  </Pin>
  <Pin name="out[177]" >
  </Pin>
  <Pin name="out[176]" >
  </Pin>
  <Pin name="out[175]" >
  </Pin>
  <Pin name="out[174]" >
  </Pin>
  <Pin name="out[173]" >
  </Pin>
  <Pin name="out[172]" >
  </Pin>
  <Pin name="out[171]" >
  </Pin>
  <Pin name="out[170]" >
  </Pin>
  <Pin name="out[169]" >
  </Pin>
  <Pin name="out[168]" >
  </Pin>
  <Pin name="out[167]" >
  </Pin>
  <Pin name="out[166]" >
  </Pin>
  <Pin name="out[165]" >
  </Pin>
  <Pin name="out[164]" >
  </Pin>
  <Pin name="out[163]" >
  </Pin>
  <Pin name="out[162]" >
  </Pin>
  <Pin name="out[161]" >
  </Pin>
  <Pin name="out[160]" >
  </Pin>
  <Pin name="out[159]" >
  </Pin>
  <Pin name="out[158]" >
  </Pin>
  <Pin name="out[157]" >
  </Pin>
  <Pin name="out[156]" >
  </Pin>
  <Pin name="out[155]" >
  </Pin>
  <Pin name="out[154]" >
  </Pin>
  <Pin name="out[153]" >
  </Pin>
  <Pin name="out[152]" >
  </Pin>
  <Pin name="out[151]" >
  </Pin>
  <Pin name="out[150]" >
  </Pin>
  <Pin name="out[149]" >
  </Pin>
  <Pin name="out[148]" >
  </Pin>
  <Pin name="out[147]" >
  </Pin>
  <Pin name="out[146]" >
  </Pin>
  <Pin name="out[145]" >
  </Pin>
  <Pin name="out[144]" >
  </Pin>
  <Pin name="out[143]" >
  </Pin>
  <Pin name="out[142]" >
  </Pin>
  <Pin name="out[141]" >
  </Pin>
  <Pin name="out[140]" >
  </Pin>
  <Pin name="out[139]" >
  </Pin>
  <Pin name="out[138]" >
  </Pin>
  <Pin name="out[137]" >
  </Pin>
  <Pin name="out[136]" >
  </Pin>
  <Pin name="out[135]" >
  </Pin>
  <Pin name="out[134]" >
  </Pin>
  <Pin name="out[133]" >
  </Pin>
  <Pin name="out[132]" >
  </Pin>
  <Pin name="out[131]" >
  </Pin>
  <Pin name="out[130]" >
  </Pin>
  <Pin name="out[129]" >
  </Pin>
  <Pin name="out[128]" >
  </Pin>
  <Pin name="out[127]" >
  </Pin>
  <Pin name="out[126]" >
  </Pin>
  <Pin name="out[125]" >
  </Pin>
  <Pin name="out[124]" >
  </Pin>
  <Pin name="out[123]" >
  </Pin>
  <Pin name="out[122]" >
  </Pin>
  <Pin name="out[121]" >
  </Pin>
  <Pin name="out[120]" >
  </Pin>
  <Pin name="out[119]" >
  </Pin>
  <Pin name="out[118]" >
  </Pin>
  <Pin name="out[117]" >
  </Pin>
  <Pin name="out[116]" >
  </Pin>
  <Pin name="out[115]" >
  </Pin>
  <Pin name="out[114]" >
  </Pin>
  <Pin name="out[113]" >
  </Pin>
  <Pin name="out[112]" >
  </Pin>
  <Pin name="out[111]" >
  </Pin>
  <Pin name="out[110]" >
  </Pin>
  <Pin name="out[109]" >
  </Pin>
  <Pin name="out[108]" >
  </Pin>
  <Pin name="out[107]" >
  </Pin>
  <Pin name="out[106]" >
  </Pin>
  <Pin name="out[105]" >
  </Pin>
  <Pin name="out[104]" >
  </Pin>
  <Pin name="out[103]" >
  </Pin>
  <Pin name="out[102]" >
  </Pin>
  <Pin name="out[101]" >
  </Pin>
  <Pin name="out[100]" >
  </Pin>
  <Pin name="out[99]" >
  </Pin>
  <Pin name="out[98]" >
  </Pin>
  <Pin name="out[97]" >
  </Pin>
  <Pin name="out[96]" >
  </Pin>
  <Pin name="out[95]" >
  </Pin>
  <Pin name="out[94]" >
  </Pin>
  <Pin name="out[93]" >
  </Pin>
  <Pin name="out[92]" >
  </Pin>
  <Pin name="out[91]" >
  </Pin>
  <Pin name="out[90]" >
  </Pin>
  <Pin name="out[89]" >
  </Pin>
  <Pin name="out[88]" >
  </Pin>
  <Pin name="out[87]" >
  </Pin>
  <Pin name="out[86]" >
  </Pin>
  <Pin name="out[85]" >
  </Pin>
  <Pin name="out[84]" >
  </Pin>
  <Pin name="out[83]" >
  </Pin>
  <Pin name="out[82]" >
  </Pin>
  <Pin name="out[81]" >
  </Pin>
  <Pin name="out[80]" >
  </Pin>
  <Pin name="out[79]" >
  </Pin>
  <Pin name="out[78]" >
  </Pin>
  <Pin name="out[77]" >
  </Pin>
  <Pin name="out[76]" >
  </Pin>
  <Pin name="out[75]" >
  </Pin>
  <Pin name="out[74]" >
  </Pin>
  <Pin name="out[73]" >
  </Pin>
  <Pin name="out[72]" >
  </Pin>
  <Pin name="out[71]" >
  </Pin>
  <Pin name="out[70]" >
  </Pin>
  <Pin name="out[69]" >
  </Pin>
  <Pin name="out[68]" >
  </Pin>
  <Pin name="out[67]" >
  </Pin>
  <Pin name="out[66]" >
  </Pin>
  <Pin name="out[65]" >
  </Pin>
  <Pin name="out[64]" >
  </Pin>
  <Pin name="out[63]" >
  </Pin>
  <Pin name="out[62]" >
  </Pin>
  <Pin name="out[61]" >
  </Pin>
  <Pin name="out[60]" >
  </Pin>
  <Pin name="out[59]" >
  </Pin>
  <Pin name="out[58]" >
  </Pin>
  <Pin name="out[57]" >
  </Pin>
  <Pin name="out[56]" >
  </Pin>
  <Pin name="out[55]" >
  </Pin>
  <Pin name="out[54]" >
  </Pin>
  <Pin name="out[53]" >
  </Pin>
  <Pin name="out[52]" >
  </Pin>
  <Pin name="out[51]" >
  </Pin>
  <Pin name="out[50]" >
  </Pin>
  <Pin name="out[49]" >
  </Pin>
  <Pin name="out[48]" >
  </Pin>
  <Pin name="out[47]" >
  </Pin>
  <Pin name="out[46]" >
  </Pin>
  <Pin name="out[45]" >
  </Pin>
  <Pin name="out[44]" >
  </Pin>
  <Pin name="out[43]" >
  </Pin>
  <Pin name="out[42]" >
  </Pin>
  <Pin name="out[41]" >
  </Pin>
  <Pin name="out[40]" >
  </Pin>
  <Pin name="out[39]" >
  </Pin>
  <Pin name="out[38]" >
  </Pin>
  <Pin name="out[37]" >
  </Pin>
  <Pin name="out[36]" >
  </Pin>
  <Pin name="out[35]" >
  </Pin>
  <Pin name="out[34]" >
  </Pin>
  <Pin name="out[33]" >
  </Pin>
  <Pin name="out[32]" >
  </Pin>
  <Pin name="out[31]" >
  </Pin>
  <Pin name="out[30]" >
  </Pin>
  <Pin name="out[29]" >
  </Pin>
  <Pin name="out[28]" >
  </Pin>
  <Pin name="out[27]" >
  </Pin>
  <Pin name="out[26]" >
  </Pin>
  <Pin name="out[25]" >
  </Pin>
  <Pin name="out[24]" >
  </Pin>
  <Pin name="out[23]" >
  </Pin>
  <Pin name="out[22]" >
  </Pin>
  <Pin name="out[21]" >
  </Pin>
  <Pin name="out[20]" >
  </Pin>
  <Pin name="out[19]" >
  </Pin>
  <Pin name="out[18]" >
  </Pin>
  <Pin name="out[17]" >
  </Pin>
  <Pin name="out[16]" >
  </Pin>
  <Pin name="out[15]" >
  </Pin>
  <Pin name="out[14]" >
  </Pin>
  <Pin name="out[13]" >
  </Pin>
  <Pin name="out[12]" >
  </Pin>
  <Pin name="out[11]" >
  </Pin>
  <Pin name="out[10]" >
  </Pin>
  <Pin name="out[9]" >
  </Pin>
  <Pin name="out[8]" >
  </Pin>
  <Pin name="out[7]" >
  </Pin>
  <Pin name="out[6]" >
  </Pin>
  <Pin name="out[5]" >
  </Pin>
  <Pin name="out[4]" >
  </Pin>
  <Pin name="out[3]" >
  </Pin>
  <Pin name="out[2]" >
  </Pin>
  <Pin name="out[1]" >
  </Pin>
  <Pin name="out[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="fullchip">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
