 
****************************************
Report : area
Design : mac_col
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:13:52 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          305
Number of nets:                          4174
Number of cells:                         3697
Number of combinational cells:           3160
Number of sequential cells:               536
Number of macros/black boxes:               0
Number of buf/inv:                        583
Number of references:                      24

Combinational area:               7666.920089
Buf/Inv area:                      636.120025
Noncombinational area:            4233.239917
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11900.160006
Total area:                 undefined
1
