 
****************************************
Report : reference
Design : mac_col
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:13:52 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
AO22D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI22D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D1            tcbn65gpluswc
                                  1.440000       1      1.440000  
DFKCNQD1           tcbn65gpluswc
                                  7.200000       7     50.399999  n
DFKSND1            tcbn65gpluswc
                                  9.000000       1      9.000000  n
EDFKCNQD1          tcbn65gpluswc
                                 10.080000       4     40.320000  n
EDFQD1             tcbn65gpluswc
                                  9.360000      59    552.239980  n
EDFQD2             tcbn65gpluswc
                                  9.720000      14    136.080004  n
EDFQD4             tcbn65gpluswc
                                 10.800000      55    594.000010  n
IAO21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
INVD0              tcbn65gpluswc
                                  1.080000       5      5.400000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
NR3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
OA21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI32D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
mac_8in_bw8_bw_psum20_pr8     10473.480013       1  10473.480013  h, n
-----------------------------------------------------------------------------
Total 24 references                                 11900.160006
1
