Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_col
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:13:53 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_col                ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.0231 mW   (93%)
  Net Switching Power  = 288.5765 uW    (7%)
                         ---------
Total Dynamic Power    =   4.3117 mW  (100%)

Cell Leakage Power     =  90.8871 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.7228            0.1388        3.0614e+04            3.8923  (  88.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3003            0.1497        6.0273e+04            0.5103  (  11.59%)
--------------------------------------------------------------------------------------------------
Total              4.0231 mW         0.2886 mW     9.0887e+04 nW         4.4026 mW
1
