 
****************************************
Report : area
Design : fifo_depth16
Version: K-2015.06-SP2
Date   : Wed Mar 19 09:23:14 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          359
Number of nets:                           546
Number of cells:                          211
Number of combinational cells:            119
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      18

Combinational area:                297.720004
Buf/Inv area:                       11.880000
Noncombinational area:             699.839977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   997.559981
Total area:                 undefined
1
