*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-15 19:13:58 (2025-Mar-16 02:13:58 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.24766456 	   90.7422%
Total Switching Power:       0.15570572 	    6.2861%
Total Leakage Power:         0.07360678 	    2.9716%
Total Power:                 2.47697713 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         2.215     0.05465     0.06632       2.336       94.31 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.03248      0.1011    0.007287      0.1408       5.685 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.248      0.1557     0.07361       2.477         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      2.248      0.1557     0.07361       2.477         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N202 (CKBD4): 	  0.003366 
* 		Highest Leakage Power:             FE_OFC33_N218 (BUFFD6): 	  9.61e-05 
* 		Total Cap: 	1.13693e-11 F
* 		Total instances in design:  1849
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0736068 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1849 cells ( 100.000000%) , 0.0736068 mW ( 100.000000%  ) 
 