 
****************************************
Report : area
Design : sram_w8_64b
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:37:45 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          135
Number of nets:                           999
Number of cells:                          928
Number of combinational cells:            352
Number of sequential cells:               576
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      22

Combinational area:                899.999994
Buf/Inv area:                       20.880000
Noncombinational area:            5391.359802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6291.359796
Total area:                 undefined
1
