*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-17 12:31:47 (2025-Mar-17 19:31:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8_64b
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_64b_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.12404428 	   91.0166%
Total Switching Power:       0.07399951 	    5.9919%
Total Leakage Power:         0.03694457 	    2.9915%
Total Power:                 1.23498840 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.108     0.02144     0.03316       1.162       94.11 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.01638     0.05256    0.003785     0.07272       5.889 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.124       0.074     0.03694       1.235         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.124       0.074     0.03694       1.235         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N121 (CKBD3): 	  0.002773 
* 		Highest Leakage Power:             FE_OFC11_N124 (CKBD4): 	 6.587e-05 
* 		Total Cap: 	5.39949e-12 F
* 		Total instances in design:   936
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0369446 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 936 cells ( 100.000000%) , 0.0369446 mW ( 100.000000%  ) 
 