*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-19 18:37:28 (2025-Mar-20 01:37:28 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8_64b
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_64b_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.49937170 	   92.9488%
Total Switching Power:       0.30301926 	    6.2598%
Total Leakage Power:         0.03830574 	    0.7913%
Total Power:                 4.84069662 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         4.427      0.0853     0.03316       4.545        93.9 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.07243      0.2177    0.005146      0.2953         6.1 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.499       0.303     0.03831       4.841         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.499       0.303     0.03831       4.841         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC1_n441 (BUFFD6): 	   0.01101 
* 		Highest Leakage Power:             FE_OFC24_n443 (BUFFD8): 	 0.0001318 
* 		Total Cap: 	5.49963e-12 F
* 		Total instances in design:   949
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0383057 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 949 cells ( 100.000000%) , 0.0383057 mW ( 100.000000%  ) 
 