# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer M4 -direction vertical -width 2.0 -spacing 5.0 -number_of_sets 10 -start_from left -start 5 -stop 160
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 4000 4000 358400 356800 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 24000 322000 32440 0 0 
# VDD 4000 4 0 10000 322000 32440 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

