Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:30:26 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gpluswc
async_fifo_1           ZeroWireload      tcbn65gpluswc
async_fifo_0           ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.1901 mW   (78%)
  Net Switching Power  = 885.4770 uW   (22%)
                         ---------
Total Dynamic Power    =   4.0756 mW  (100%)

Cell Leakage Power     =  32.8389 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.7877e-02            0.8727        5.9257e+03            0.9165  (  22.31%)
register           3.1469        7.7229e-03        2.6140e+04            3.1807  (  77.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4110e-03        5.0658e-03          773.4718        1.1250e-02  (   0.27%)
--------------------------------------------------------------------------------------------------
Total              3.1901 mW         0.8855 mW     3.2839e+04 nW         4.1085 mW
1
