Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:30:25 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          605
Number of nets:                          1728
Number of cells:                         1077
Number of combinational cells:            593
Number of sequential cells:               482
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                       3

Combinational area:               1511.640025
Buf/Inv area:                       61.200002
Noncombinational area:            4008.239948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5519.879973
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
