 
****************************************
Report : area
Design : sfp_row
Version: K-2015.06-SP2
Date   : Tue Mar 18 23:51:02 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         4373
Number of nets:                         36031
Number of cells:                        32319
Number of combinational cells:          30978
Number of sequential cells:              1303
Number of macros/black boxes:               0
Number of buf/inv:                       6355
Number of references:                     177

Combinational area:              72908.280910
Buf/Inv area:                     8566.920286
Noncombinational area:            7271.639879
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 80179.920789
Total area:                 undefined
1
