Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sfp_row
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:20:59 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sfp_row                ZeroWireload      tcbn65gplustc
sfp_custom_div_7       ZeroWireload      tcbn65gplustc
sfp_custom_div_0       ZeroWireload      tcbn65gplustc
sfp_custom_div_1       ZeroWireload      tcbn65gplustc
sfp_custom_div_2       ZeroWireload      tcbn65gplustc
sfp_custom_div_3       ZeroWireload      tcbn65gplustc
sfp_custom_div_4       ZeroWireload      tcbn65gplustc
sfp_custom_div_5       ZeroWireload      tcbn65gplustc
sfp_custom_div_6       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.4271 mW   (92%)
  Net Switching Power  = 807.8220 uW    (8%)
                         ---------
Total Dynamic Power    =  10.2349 mW  (100%)

Cell Leakage Power     =  76.1491 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.8169            0.1172        3.6847e+04            8.9710  (  87.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6102            0.6906        3.9300e+04            1.3401  (  13.00%)
--------------------------------------------------------------------------------------------------
Total              9.4271 mW         0.8078 mW     7.6147e+04 nW        10.3110 mW
1
