 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 14:04:45 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        21608
Number of nets:                         77916
Number of cells:                        54795
Number of combinational cells:          46934
Number of sequential cells:              7649
Number of macros/black boxes:               0
Number of buf/inv:                       8135
Number of references:                      10

Combinational area:             129753.000883
Buf/Inv area:                    10336.680370
Noncombinational area:           56469.599675
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                186222.600558
Total area:                 undefined
1
