 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 20:16:08 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18145
Number of nets:                         62416
Number of cells:                        43197
Number of combinational cells:          33866
Number of sequential cells:              9149
Number of macros/black boxes:               0
Number of buf/inv:                       4700
Number of references:                      15

Combinational area:              93081.600928
Buf/Inv area:                     5595.840206
Noncombinational area:           68094.359744
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                161175.960672
Total area:                 undefined
1
