 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 01:50:37 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18173
Number of nets:                         71584
Number of cells:                        51688
Number of combinational cells:          40599
Number of sequential cells:             10907
Number of macros/black boxes:               0
Number of buf/inv:                       6436
Number of references:                      13

Combinational area:             100410.121323
Buf/Inv area:                     7119.360278
Noncombinational area:           80106.119629
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                180516.240952
Total area:                 undefined
1
