 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar 16 14:33:31 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        24040
Number of nets:                         80022
Number of cells:                        56901
Number of combinational cells:          47312
Number of sequential cells:              9377
Number of macros/black boxes:               0
Number of buf/inv:                       8236
Number of references:                      10

Combinational area:             129100.320946
Buf/Inv area:                    10350.360369
Noncombinational area:           56463.119671
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                185563.440617
Total area:                 undefined
1
