 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 00:10:56 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18147
Number of nets:                         70207
Number of cells:                        50310
Number of combinational cells:          39307
Number of sequential cells:             10821
Number of macros/black boxes:               0
Number of buf/inv:                       6074
Number of references:                      13

Combinational area:             100443.961296
Buf/Inv area:                     6785.640264
Noncombinational area:           78906.599651
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                179350.560947
Total area:                 undefined
1
