 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 18:30:25 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18153
Number of nets:                         62417
Number of cells:                        43178
Number of combinational cells:          33847
Number of sequential cells:              9149
Number of macros/black boxes:               0
Number of buf/inv:                       4675
Number of references:                      13

Combinational area:              93477.240924
Buf/Inv area:                     5428.440204
Noncombinational area:           67901.759903
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                161379.000826
Total area:                 undefined
1
