 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 15 21:18:33 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        24039
Number of nets:                         80110
Number of cells:                        56978
Number of combinational cells:          47387
Number of sequential cells:              9379
Number of macros/black boxes:               0
Number of buf/inv:                       7607
Number of references:                      10

Combinational area:             125317.441071
Buf/Inv area:                     9297.720338
Noncombinational area:           55281.599847
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                180599.040917
Total area:                 undefined
1
