 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 00:36:13 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18147
Number of nets:                         69986
Number of cells:                        50083
Number of combinational cells:          39080
Number of sequential cells:             10821
Number of macros/black boxes:               0
Number of buf/inv:                       5960
Number of references:                      13

Combinational area:              99941.401287
Buf/Inv area:                     6638.400258
Noncombinational area:           78892.919653
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                178834.320940
Total area:                 undefined
1
