 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 14 18:19:35 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        24039
Number of nets:                         79964
Number of cells:                        56759
Number of combinational cells:          47168
Number of sequential cells:              9379
Number of macros/black boxes:               0
Number of buf/inv:                       8055
Number of references:                      10

Combinational area:             131998.320919
Buf/Inv area:                    10377.360367
Noncombinational area:           55267.919866
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                187266.240785
Total area:                 undefined
1
