 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 01:06:21 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18173
Number of nets:                         70215
Number of cells:                        50286
Number of combinational cells:          39300
Number of sequential cells:             10804
Number of macros/black boxes:               0
Number of buf/inv:                       6037
Number of references:                      13

Combinational area:             100514.161296
Buf/Inv area:                     6773.040262
Noncombinational area:           79061.399642
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                179575.560938
Total area:                 undefined
1
