 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:40:52 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        18173
Number of nets:                         71686
Number of cells:                        51772
Number of combinational cells:          40690
Number of sequential cells:             10900
Number of macros/black boxes:               0
Number of buf/inv:                       6358
Number of references:                      14

Combinational area:             101653.201342
Buf/Inv area:                     7120.800276
Noncombinational area:           80048.879635
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                181702.080977
Total area:                 undefined
1
