 
****************************************
Report : area
Design : sram_w8_160b
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:19:15 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          327
Number of nets:                          2466
Number of cells:                         2299
Number of combinational cells:            859
Number of sequential cells:              1440
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      32

Combinational area:               2154.959987
Buf/Inv area:                       83.520002
Noncombinational area:           13478.399506
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15633.359493
Total area:                 undefined
1
