Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w8
Version: K-2015.06-SP2
Date   : Sat Mar 15 19:04:17 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w8                ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.8651 mW   (98%)
  Net Switching Power  =  29.7027 uW    (2%)
                         ---------
Total Dynamic Power    =   1.8948 mW  (100%)

Cell Leakage Power     =  73.1483 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8537        1.4526e-02        6.7267e+04            1.9355  (  98.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1382e-02        1.5177e-02        5.8812e+03        3.2440e-02  (   1.65%)
--------------------------------------------------------------------------------------------------
Total              1.8651 mW     2.9703e-02 mW     7.3148e+04 nW         1.9679 mW
1
