Warning: Design 'fullchip' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar 20 01:17:24 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        35646
Number of nets:                        110801
Number of cells:                        72166
Number of combinational cells:          59036
Number of sequential cells:             12770
Number of macros/black boxes:               0
Number of buf/inv:                       8175
Number of references:                       3

Combinational area:             164887.561485
Buf/Inv area:                     9397.440356
Noncombinational area:           94355.279487
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                259242.840971
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
