Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sfp_row
Version: K-2015.06-SP2
Date   : Wed Mar 19 14:12:16 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sfp_row                ZeroWireload      tcbn65gplustc
sfp_custom_div_7       ZeroWireload      tcbn65gplustc
sfp_custom_div_0       ZeroWireload      tcbn65gplustc
sfp_custom_div_1       ZeroWireload      tcbn65gplustc
sfp_custom_div_2       ZeroWireload      tcbn65gplustc
sfp_custom_div_3       ZeroWireload      tcbn65gplustc
sfp_custom_div_4       ZeroWireload      tcbn65gplustc
sfp_custom_div_5       ZeroWireload      tcbn65gplustc
sfp_custom_div_6       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.9951 mW   (93%)
  Net Switching Power  = 545.4116 uW    (7%)
                         ---------
Total Dynamic Power    =   7.5405 mW  (100%)

Cell Leakage Power     =  90.3676 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.9738        7.7405e-02        2.9456e+04            6.0807  (  79.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0213            0.4680        6.0896e+04            1.5502  (  20.32%)
--------------------------------------------------------------------------------------------------
Total              6.9951 mW         0.5454 mW     9.0352e+04 nW         7.6309 mW
1
