 
****************************************
Report : area
Design : sram_w8
Version: K-2015.06-SP2
Date   : Sat Mar  8 14:35:58 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          263
Number of nets:                          1998
Number of cells:                         1863
Number of combinational cells:            711
Number of sequential cells:              1152
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      16

Combinational area:               1725.479992
Buf/Inv area:                       71.280003
Noncombinational area:           10782.719604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12508.199596
Total area:                 undefined
1
