Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w8
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:39:13 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w8                ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.6320 mW   (98%)
  Net Switching Power  =  76.2827 uW    (2%)
                         ---------
Total Dynamic Power    =   4.7082 mW  (100%)

Cell Leakage Power     =  54.9093 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.6001        3.7933e-02        4.9680e+04            4.6877  (  98.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.1884e-02        3.8349e-02        5.2289e+03        7.5462e-02  (   1.58%)
--------------------------------------------------------------------------------------------------
Total              4.6320 mW     7.6283e-02 mW     5.4909e+04 nW         4.7632 mW
1
