Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w8
Version: K-2015.06-SP2
Date   : Sat Mar  8 15:52:56 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w8                ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.6362 mW   (98%)
  Net Switching Power  =  75.0219 uW    (2%)
                         ---------
Total Dynamic Power    =   4.7112 mW  (100%)

Cell Leakage Power     =  54.8280 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.6035        3.6912e-02        4.9679e+04            4.6901  (  98.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2661e-02        3.8110e-02        5.1493e+03        7.5920e-02  (   1.59%)
--------------------------------------------------------------------------------------------------
Total              4.6362 mW     7.5022e-02 mW     5.4828e+04 nW         4.7660 mW
1
