 
****************************************
Report : area
Design : sram_w8
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:39:13 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          263
Number of nets:                          1966
Number of cells:                         1831
Number of combinational cells:            679
Number of sequential cells:              1152
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      18

Combinational area:               1698.479990
Buf/Inv area:                       43.560001
Noncombinational area:           10782.719604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12481.199594
Total area:                 undefined
1
