Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 14:27:16 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17540
Number of nets:                         50006
Number of cells:                        30183
Number of combinational cells:          25508
Number of sequential cells:              4496
Number of macros/black boxes:               0
Number of buf/inv:                       3124
Number of references:                      10

Combinational area:              83315.880069
Buf/Inv area:                     4308.480132
Noncombinational area:           35750.159719
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                119066.039787
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
