Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:37:39 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17576
Number of nets:                         64237
Number of cells:                        44615
Number of combinational cells:          35965
Number of sequential cells:              8471
Number of macros/black boxes:               0
Number of buf/inv:                       5893
Number of references:                      10

Combinational area:              90616.681150
Buf/Inv area:                     6468.840254
Noncombinational area:           61200.359687
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                151817.040837
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
