Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 21:58:17 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKAN2D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
DFQD1              tcbn65gpluswc
                                  6.840000     328   2243.520050  n
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              94696.920066       1  94696.920066  h, n
ofifo_col8_bw20               36227.880692       1  36227.880692  h, n
sfp_row_col8_bw8_bw_psum20_bw_psum_out24
                              18482.400049       1  18482.400049  h, n
sram_w8_64b                       0.000000       2      0.000000  b
sram_w8_160b                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 151873.200858
1
