Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 21:58:17 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17576
Number of nets:                         64179
Number of cells:                        44546
Number of combinational cells:          35892
Number of sequential cells:              8475
Number of macros/black boxes:               0
Number of buf/inv:                       5894
Number of references:                      10

Combinational area:              90362.161172
Buf/Inv area:                     6472.080254
Noncombinational area:           61511.039686
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                151873.200858
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
