xrun \
+gui \
+access+rwc \
+xm64bit \
+xmstatus \
+xmtimescale+1ns/1ps \
+xmoveride_timescale \
+define+GLS_RUN \
+define+INITIALIZE_MEMORY \
+define+SDF_ANNOTATE='"../../pnr/core/core_WC.sdf"' \
-xminitialize 0 \
-input probes.tcl \
-v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v \
-v ../../pnr/pnr_sram_w8_160b/sram_w8_160b.pnr.v \
-v ../../pnr/pnr_sram_w8_64b/sram_w8_64b.pnr.v \
-v ../../pnr/core/core.pnr.v \
-v ../../rtl/verilog/fullchip.v \
../../rtl/verilog/fullchip_tb.v
