###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-06.ucsd.edu)
#  Generated on:      Fri Mar 21 13:57:25 2025
#  Design:            fullchip
#  Command:           create_ccopt_clock_tree_spec -file .//constraints/fullchip.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Clocks present at pin clk2
#   clk2 (period 1.000ns) in timing_config CON([./constraints/fullchip.sdc])
create_ccopt_clock_tree -name clk2 -source clk2 -no_skew_group

# Clock period setting for source pin of clk2
set_ccopt_property clock_period -pin clk2 1

# Clocks present at pin clk1
#   clk1 (period 1.000ns) in timing_config CON([./constraints/fullchip.sdc])
create_ccopt_clock_tree -name clk1 -source clk1 -no_skew_group

# Clock period setting for source pin of clk1
set_ccopt_property clock_period -pin clk1 1

# Skew group to balance non generated clock:clk1 in timing_config:CON (sdc ./constraints/fullchip.sdc)
create_ccopt_skew_group -name clk1/CON -sources clk1 -auto_sinks
set_ccopt_property include_source_latency -skew_group clk1/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk1/CON clk1
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk1/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk1/CON {WC BC}

# Skew group to balance non generated clock:clk2 in timing_config:CON (sdc ./constraints/fullchip.sdc)
create_ccopt_skew_group -name clk2/CON -sources clk2 -auto_sinks
set_ccopt_property include_source_latency -skew_group clk2/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk2/CON clk2
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk2/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk2/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

