 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 08:52:51 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        18173
Number of nets:                         60896
Number of cells:                        40298
Number of combinational cells:          29216
Number of sequential cells:             10900
Number of macros/black boxes:               0
Number of buf/inv:                       3815
Number of references:                      13

Combinational area:              89904.601136
Buf/Inv area:                     4240.800167
Noncombinational area:           79878.959633
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                169783.560769
Total area:                 undefined
1
