 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:42:44 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        18173
Number of nets:                         60980
Number of cells:                        40360
Number of combinational cells:          29118
Number of sequential cells:             11060
Number of macros/black boxes:               0
Number of buf/inv:                       3802
Number of references:                      12

Combinational area:              89835.841131
Buf/Inv area:                     4203.000167
Noncombinational area:           80966.879662
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                170802.720792
Total area:                 undefined
1
