 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:42:44 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKND2D2            tcbn65gplustc
                                  2.520000       1      2.520000  
DFQD1              tcbn65gplustc
                                  6.840000     328   2243.520050  n
INR2D1             tcbn65gplustc
                                  2.160000       1      2.160000  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              85949.279932       1  85949.279932  h, n
ofifo_col8_bw20               36043.200693       1  36043.200693  h, n
sfp_row_col8_bw8_bw_psum20_bw_psum_out24
                              17507.880003       1  17507.880003  h, n
sram_w8_64b_0                  6427.080025       1   6427.080025  h, n
sram_w8_64b_1                  6427.080025       1   6427.080025  h, n
sram_w8_160b                  15987.600062       1  15987.600062  h, n
-----------------------------------------------------------------------------
Total 12 references                                 170802.720792
1
