catch { setDesignMode -process 65 }
catch { setAnalysisMode -analysisType bcwc }
setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1
catch { setCTSMode -routeTopPreferredLayer M7 }
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 7}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setPinAssignMode -maxLayer 7 }
catch { setTrialRouteMode -maxRouteLayer 7 }
catch { setAddStripeMode -break_at block_ring }
