*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 17:42:26 (2025-Mar-22 00:42:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8_64b
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_64b_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.49913534 	   92.9598%
Total Switching Power:       0.30250668 	    6.2503%
Total Leakage Power:         0.03822876 	    0.7899%
Total Power:                 4.83987069 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         4.427     0.08564     0.03316       4.546       93.93 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.07169      0.2169    0.005069      0.2936       6.067 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.499      0.3025     0.03823        4.84         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.499      0.3025     0.03823        4.84         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC36_n335 (BUFFD8): 	   0.01155 
* 		Highest Leakage Power:             FE_OFC33_n282 (BUFFD8): 	 0.0001318 
* 		Total Cap: 	5.52363e-12 F
* 		Total instances in design:   945
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0382288 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 945 cells ( 100.000000%) , 0.0382288 mW ( 100.000000%  ) 
 