 
****************************************
Report : reference
Design : sram_w8_64b
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:18:33 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gpluswc
                                  2.520000     256    645.119995  
BUFFD1             tcbn65gpluswc
                                  1.440000       5      7.200000  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
BUFFD4             tcbn65gpluswc
                                  3.240000       2      6.480000  
CKND2D0            tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND4              tcbn65gpluswc
                                  2.520000       1      2.520000  
EDFQD1             tcbn65gpluswc
                                  9.360000     576   5391.359802  n
IND2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
IND3D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
INR2D2             tcbn65gpluswc
                                  2.880000       2      5.760000  
INR2XD2            tcbn65gpluswc
                                  4.680000       6     28.079999  
INR2XD4            tcbn65gpluswc
                                  9.360000       1      9.360000  
INR3D1             tcbn65gpluswc
                                  3.600000       1      3.600000  
INVD0              tcbn65gpluswc
                                  1.080000       1      1.080000  
INVD1              tcbn65gpluswc
                                  1.080000       1      1.080000  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND4D0              tcbn65gpluswc
                                  2.520000      64    161.279999  
NR2D0              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
NR3D3              tcbn65gpluswc
                                  8.640000       1      8.640000  
OR3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 22 references                                  6291.359796
1
