 
****************************************
Report : area
Design : sram_w8_64b
Version: K-2015.06-SP2
Date   : Wed Mar 19 18:33:44 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          135
Number of nets:                          1008
Number of cells:                          937
Number of combinational cells:            361
Number of sequential cells:               576
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      13

Combinational area:                874.799996
Buf/Inv area:                       28.080001
Noncombinational area:            5391.359802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6266.159799
Total area:                 undefined
1
