 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 100
        -transition_time
        -capacitance
Design : sram_w8_64b
Version: K-2015.06-SP2
Date   : Mon Mar 17 11:56:07 2025
****************************************

Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

  Startpoint: Q_reg_63_ (rising edge-triggered flip-flop)
  Endpoint: Q[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_63_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_63_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[63] (net)                    1        0.050               0.000      0.416 r
  Q[63] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_62_ (rising edge-triggered flip-flop)
  Endpoint: Q[62] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_62_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_62_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[62] (net)                    1        0.050               0.000      0.416 r
  Q[62] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_61_ (rising edge-triggered flip-flop)
  Endpoint: Q[61] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_61_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_61_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[61] (net)                    1        0.050               0.000      0.416 r
  Q[61] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_60_ (rising edge-triggered flip-flop)
  Endpoint: Q[60] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_60_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_60_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[60] (net)                    1        0.050               0.000      0.416 r
  Q[60] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_59_ (rising edge-triggered flip-flop)
  Endpoint: Q[59] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_59_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_59_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[59] (net)                    1        0.050               0.000      0.416 r
  Q[59] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_58_ (rising edge-triggered flip-flop)
  Endpoint: Q[58] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_58_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_58_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[58] (net)                    1        0.050               0.000      0.416 r
  Q[58] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_57_ (rising edge-triggered flip-flop)
  Endpoint: Q[57] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_57_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_57_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[57] (net)                    1        0.050               0.000      0.416 r
  Q[57] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_56_ (rising edge-triggered flip-flop)
  Endpoint: Q[56] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_56_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_56_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[56] (net)                    1        0.050               0.000      0.416 r
  Q[56] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_55_ (rising edge-triggered flip-flop)
  Endpoint: Q[55] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_55_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_55_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[55] (net)                    1        0.050               0.000      0.416 r
  Q[55] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_54_ (rising edge-triggered flip-flop)
  Endpoint: Q[54] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_54_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_54_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[54] (net)                    1        0.050               0.000      0.416 r
  Q[54] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_53_ (rising edge-triggered flip-flop)
  Endpoint: Q[53] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_53_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_53_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[53] (net)                    1        0.050               0.000      0.416 r
  Q[53] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_52_ (rising edge-triggered flip-flop)
  Endpoint: Q[52] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_52_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_52_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[52] (net)                    1        0.050               0.000      0.416 r
  Q[52] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_51_ (rising edge-triggered flip-flop)
  Endpoint: Q[51] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_51_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_51_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[51] (net)                    1        0.050               0.000      0.416 r
  Q[51] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_50_ (rising edge-triggered flip-flop)
  Endpoint: Q[50] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_50_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_50_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[50] (net)                    1        0.050               0.000      0.416 r
  Q[50] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_49_ (rising edge-triggered flip-flop)
  Endpoint: Q[49] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_49_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_49_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[49] (net)                    1        0.050               0.000      0.416 r
  Q[49] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_48_ (rising edge-triggered flip-flop)
  Endpoint: Q[48] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_48_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_48_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[48] (net)                    1        0.050               0.000      0.416 r
  Q[48] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_47_ (rising edge-triggered flip-flop)
  Endpoint: Q[47] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_47_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_47_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[47] (net)                    1        0.050               0.000      0.416 r
  Q[47] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_46_ (rising edge-triggered flip-flop)
  Endpoint: Q[46] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_46_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_46_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[46] (net)                    1        0.050               0.000      0.416 r
  Q[46] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_45_ (rising edge-triggered flip-flop)
  Endpoint: Q[45] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_45_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_45_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[45] (net)                    1        0.050               0.000      0.416 r
  Q[45] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_44_ (rising edge-triggered flip-flop)
  Endpoint: Q[44] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_44_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_44_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[44] (net)                    1        0.050               0.000      0.416 r
  Q[44] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_43_ (rising edge-triggered flip-flop)
  Endpoint: Q[43] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_43_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_43_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[43] (net)                    1        0.050               0.000      0.416 r
  Q[43] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_42_ (rising edge-triggered flip-flop)
  Endpoint: Q[42] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_42_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_42_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[42] (net)                    1        0.050               0.000      0.416 r
  Q[42] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_41_ (rising edge-triggered flip-flop)
  Endpoint: Q[41] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_41_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_41_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[41] (net)                    1        0.050               0.000      0.416 r
  Q[41] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_40_ (rising edge-triggered flip-flop)
  Endpoint: Q[40] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_40_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_40_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[40] (net)                    1        0.050               0.000      0.416 r
  Q[40] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_39_ (rising edge-triggered flip-flop)
  Endpoint: Q[39] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_39_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_39_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[39] (net)                    1        0.050               0.000      0.416 r
  Q[39] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_38_ (rising edge-triggered flip-flop)
  Endpoint: Q[38] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_38_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_38_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[38] (net)                    1        0.050               0.000      0.416 r
  Q[38] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_37_ (rising edge-triggered flip-flop)
  Endpoint: Q[37] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_37_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_37_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[37] (net)                    1        0.050               0.000      0.416 r
  Q[37] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_36_ (rising edge-triggered flip-flop)
  Endpoint: Q[36] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_36_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_36_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[36] (net)                    1        0.050               0.000      0.416 r
  Q[36] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_35_ (rising edge-triggered flip-flop)
  Endpoint: Q[35] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_35_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_35_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[35] (net)                    1        0.050               0.000      0.416 r
  Q[35] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_34_ (rising edge-triggered flip-flop)
  Endpoint: Q[34] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_34_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_34_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[34] (net)                    1        0.050               0.000      0.416 r
  Q[34] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_33_ (rising edge-triggered flip-flop)
  Endpoint: Q[33] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_33_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_33_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[33] (net)                    1        0.050               0.000      0.416 r
  Q[33] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_32_ (rising edge-triggered flip-flop)
  Endpoint: Q[32] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_32_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_32_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[32] (net)                    1        0.050               0.000      0.416 r
  Q[32] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_31_ (rising edge-triggered flip-flop)
  Endpoint: Q[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_31_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_31_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[31] (net)                    1        0.050               0.000      0.416 r
  Q[31] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_30_ (rising edge-triggered flip-flop)
  Endpoint: Q[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_30_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_30_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[30] (net)                    1        0.050               0.000      0.416 r
  Q[30] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_29_ (rising edge-triggered flip-flop)
  Endpoint: Q[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_29_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_29_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[29] (net)                    1        0.050               0.000      0.416 r
  Q[29] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_28_ (rising edge-triggered flip-flop)
  Endpoint: Q[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_28_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_28_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[28] (net)                    1        0.050               0.000      0.416 r
  Q[28] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_27_ (rising edge-triggered flip-flop)
  Endpoint: Q[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_27_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_27_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[27] (net)                    1        0.050               0.000      0.416 r
  Q[27] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_26_ (rising edge-triggered flip-flop)
  Endpoint: Q[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_26_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_26_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[26] (net)                    1        0.050               0.000      0.416 r
  Q[26] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_25_ (rising edge-triggered flip-flop)
  Endpoint: Q[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_25_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_25_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[25] (net)                    1        0.050               0.000      0.416 r
  Q[25] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_24_ (rising edge-triggered flip-flop)
  Endpoint: Q[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_24_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_24_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[24] (net)                    1        0.050               0.000      0.416 r
  Q[24] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_23_ (rising edge-triggered flip-flop)
  Endpoint: Q[23] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_23_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_23_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[23] (net)                    1        0.050               0.000      0.416 r
  Q[23] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_22_ (rising edge-triggered flip-flop)
  Endpoint: Q[22] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_22_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_22_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[22] (net)                    1        0.050               0.000      0.416 r
  Q[22] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_21_ (rising edge-triggered flip-flop)
  Endpoint: Q[21] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_21_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_21_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[21] (net)                    1        0.050               0.000      0.416 r
  Q[21] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_20_ (rising edge-triggered flip-flop)
  Endpoint: Q[20] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_20_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_20_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[20] (net)                    1        0.050               0.000      0.416 r
  Q[20] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_19_ (rising edge-triggered flip-flop)
  Endpoint: Q[19] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_19_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_19_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[19] (net)                    1        0.050               0.000      0.416 r
  Q[19] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_18_ (rising edge-triggered flip-flop)
  Endpoint: Q[18] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_18_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_18_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[18] (net)                    1        0.050               0.000      0.416 r
  Q[18] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_17_ (rising edge-triggered flip-flop)
  Endpoint: Q[17] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_17_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_17_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[17] (net)                    1        0.050               0.000      0.416 r
  Q[17] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_16_ (rising edge-triggered flip-flop)
  Endpoint: Q[16] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_16_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_16_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[16] (net)                    1        0.050               0.000      0.416 r
  Q[16] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_15_ (rising edge-triggered flip-flop)
  Endpoint: Q[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_15_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_15_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[15] (net)                    1        0.050               0.000      0.416 r
  Q[15] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_14_ (rising edge-triggered flip-flop)
  Endpoint: Q[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_14_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_14_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[14] (net)                    1        0.050               0.000      0.416 r
  Q[14] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_13_ (rising edge-triggered flip-flop)
  Endpoint: Q[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_13_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_13_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[13] (net)                    1        0.050               0.000      0.416 r
  Q[13] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_12_ (rising edge-triggered flip-flop)
  Endpoint: Q[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_12_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_12_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[12] (net)                    1        0.050               0.000      0.416 r
  Q[12] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_11_ (rising edge-triggered flip-flop)
  Endpoint: Q[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_11_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_11_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[11] (net)                    1        0.050               0.000      0.416 r
  Q[11] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_10_ (rising edge-triggered flip-flop)
  Endpoint: Q[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_10_/CP (EDFQD1)                             0.550     0.000      0.000 r
  Q_reg_10_/Q (EDFQD1)                              0.430     0.416      0.416 r
  Q[10] (net)                    1        0.050               0.000      0.416 r
  Q[10] (out)                                       0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_9_ (rising edge-triggered flip-flop)
  Endpoint: Q[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_9_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_9_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[9] (net)                     1        0.050               0.000      0.416 r
  Q[9] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_8_ (rising edge-triggered flip-flop)
  Endpoint: Q[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_8_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_8_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[8] (net)                     1        0.050               0.000      0.416 r
  Q[8] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_7_ (rising edge-triggered flip-flop)
  Endpoint: Q[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_7_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_7_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[7] (net)                     1        0.050               0.000      0.416 r
  Q[7] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_6_ (rising edge-triggered flip-flop)
  Endpoint: Q[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_6_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_6_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[6] (net)                     1        0.050               0.000      0.416 r
  Q[6] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_5_ (rising edge-triggered flip-flop)
  Endpoint: Q[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_5_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_5_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[5] (net)                     1        0.050               0.000      0.416 r
  Q[5] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_4_ (rising edge-triggered flip-flop)
  Endpoint: Q[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_4_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_4_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[4] (net)                     1        0.050               0.000      0.416 r
  Q[4] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_3_ (rising edge-triggered flip-flop)
  Endpoint: Q[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_3_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_3_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[3] (net)                     1        0.050               0.000      0.416 r
  Q[3] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_2_ (rising edge-triggered flip-flop)
  Endpoint: Q[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_2_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_2_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[2] (net)                     1        0.050               0.000      0.416 r
  Q[2] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_1_ (rising edge-triggered flip-flop)
  Endpoint: Q[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_1_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_1_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[1] (net)                     1        0.050               0.000      0.416 r
  Q[1] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: Q_reg_0_ (rising edge-triggered flip-flop)
  Endpoint: Q[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram_w8_64b        ZeroWireload          tcbn65gpluswc

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  Q_reg_0_/CP (EDFQD1)                              0.550     0.000      0.000 r
  Q_reg_0_/Q (EDFQD1)                               0.430     0.416      0.416 r
  Q[0] (net)                     1        0.050               0.000      0.416 r
  Q[0] (out)                                        0.430     0.000      0.416 r
  data arrival time                                                      0.416
  -------------------------------------------------------------------------------
  (Path is unconstrained)


1
