Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo_depth16
Version: K-2015.06-SP2
Date   : Sun Mar 16 20:55:31 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fifo_depth16           ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw4_simd1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw4_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw4_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw4_simd1_13
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 304.8512 uW   (97%)
  Net Switching Power  =  10.4271 uW    (3%)
                         ---------
Total Dynamic Power    = 315.2783 uW  (100%)

Cell Leakage Power     =   4.2762 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3009        3.3114e-03        3.1857e+03            0.3074  (  96.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.9300e-03        7.1157e-03        1.0905e+03        1.2136e-02  (   3.80%)
--------------------------------------------------------------------------------------------------
Total              0.3049 mW     1.0427e-02 mW     4.2762e+03 nW         0.3196 mW
1
