 
****************************************
Report : area
Design : fifo_depth16
Version: K-2015.06-SP2
Date   : Sat Mar 15 21:09:05 2025
****************************************

Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          359
Number of nets:                           554
Number of cells:                          219
Number of combinational cells:            127
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      17

Combinational area:                311.400004
Buf/Inv area:                       16.200001
Noncombinational area:             692.639975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1004.039979
Total area:                 undefined
1
