Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fifo_depth16
Version: K-2015.06-SP2
Date   : Fri Mar 21 00:06:08 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D0            tcbn65gplustc
                                  2.160000       3      6.480000  
AOI22D0            tcbn65gplustc
                                  2.520000       2      5.040000  
AOI221D0           tcbn65gplustc
                                  2.880000       1      2.880000  
CKND2D0            tcbn65gplustc
                                  1.440000       9     12.960001  
EDFKCNQD1          tcbn65gplustc
                                 10.080000      10    100.799999  n
EDFQD1             tcbn65gplustc
                                  9.360000      64    599.039978  n
IND2D0             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2D1             tcbn65gplustc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gplustc
                                  2.880000       1      2.880000  
INVD0              tcbn65gplustc
                                  1.080000      11     11.880000  
MUX2ND0            tcbn65gplustc
                                  2.880000       3      8.640000  
NR2D0              tcbn65gplustc
                                  1.440000      19     27.360001  
NR2D2              tcbn65gplustc
                                  2.520000       1      2.520000  
NR2XD0             tcbn65gplustc
                                  1.440000       1      1.440000  
NR3D0              tcbn65gplustc
                                  2.160000       2      4.320000  
OA21D0             tcbn65gplustc
                                  2.520000       1      2.520000  
OAI221D0           tcbn65gplustc
                                  2.880000       3      8.640000  
fifo_mux_16_1_bw4_simd1         195.840000       1    195.840000  h
-----------------------------------------------------------------------------
Total 18 references                                   997.559981
1
