*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 17:41:47 (2025-Mar-22 00:41:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w8_160b
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w8_160b_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       11.27622685 	   92.2554%
Total Switching Power:       0.84571816 	    6.9192%
Total Leakage Power:         0.10089648 	    0.8255%
Total Power:                12.22284134 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         11.06      0.2698      0.0829       11.41       93.37 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2167      0.5759       0.018      0.8106       6.632 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              11.28      0.8457      0.1009       12.22         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      11.28      0.8457      0.1009       12.22         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC119_n1328 (BUFFD12): 	    0.0143 
* 		Highest Leakage Power:             FE_OFC85_N250 (BUFFD16): 	 0.0002562 
* 		Total Cap: 	1.50737e-11 F
* 		Total instances in design:  2344
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.100896 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 2344 cells ( 100.000000%) , 0.100896 mW ( 100.000000%  ) 
 